नमस्कार दोस्तों एल्फ ऑफर्स अकेडमी के
youtube's के लिए रिवीजन मॉड्यूल जो
रिवीजन मॉड्यूल हमने शुरू किया था उसमें
हम लोग सबसे पहले स्पोर्ट्स एंड योगा फिर
बिहेवियर फिर पब्लिक एडमिनिस्ट्रेशन और
फिर एथिक्स ठीक है एक-एक करके देखो तो 20
20 40 और ये 65 और ये 65 तो ये 130 और 170
मार्क्स का सिलेबस हम लोग कवर कर चुके हैं
और अगर इफ वी टेक इट इन आवर्स तो ये 1.5
आवर्स के लेक्चर है और यह दो घंटे के ये
लगभग चार घंटे के और ये घंटे तो आप देख लो
12 1 घंटे में आपने 170 मार्क्स का रिवीजन
कंप्लीट कर लिया है तो मैं यही उम्मीद
करूंगा कि आप लोग वो जो भी प्लेलिस्ट बनी
हुई है चैनल पर बहुत ही ऑर्गेनाइज तरीके
से हमने प्लेलिस्ट बना रखी है तो आप वो एक
एक करके प्लेलिस्ट देखें और आई एम वेरी
सर्टेन कि आपको इससे बहुत हेल्प मिलेगी
ठीक है तो आज हम यह जो सीरीज है इसमें
अकाउंटिंग एंड ऑडिटिंग शुरू करने जा रहे
हैं है ना तो आपको पहले तो पता होगा
अकाउंटिंग एंड ऑडिटिंग पेपर वन का पार्ट
है और पेपर वन जो कि सबसे खतरनाक पेपर्स
में से एक है सबसे खतरनाक में से एक क्या
सबसे खतरनाक य है जैसा कि आपको पता है उसम
हिस्ट्री है और इकोनॉमी है है ना इकोनॉमी
के अलावा उसमें अकाउंट्स है सोशलॉजी है और
मैनेजमेंट है यह जो सब्जेक्ट है अब देखो
अकाउंटिंग हम लोग आज करेंगे मैं अभी टाइम
तो नहीं बता सकता पर एक घंटे के लगभग का
लेक्चर होगा ठीक है सोशलॉजी भी जब हम कवर
करेंगे तो तीन घंटे से ज्यादा के लेक्चर
नहीं होंगे और इतने ही आप मैनेजमेंट के
मान लो और अगर मैं आपको इनके नोट्स
प्रोवाइड कर कराऊ तो अराउंड 100 पेजेस में
तीनों के नोट्स कंप्लीट हो जाते हैं और
100 पेजेस गिव्स यू 60 मार्क्स वेर एज
हिस्ट्री तो हिस्ट्री में अगर अपन बात
करें राजस्थान एंसेट मिडाइवल
मॉडर्न इंडियन हिस्ट्री एंसेट मेडवे और
मॉडर्न फिर वर्ल्ड हिस्ट्री ठीक है तो आप
देख लो दो तीन और तीन छ और एक टोटल सात
सब्जेक्ट है और इंडियन में तो आर्ट एंड
कल्चर भी है अलग से पार्ट तो ये सात आठ
सब्जेक्ट है आप अगर कोई आपको हज पने के भी
नोट्स दे देना इसमें तो भी वो हज पेजेस भी
आपको कम लगने लग जाएंगे है ना क्योंकि
इसका कोई सिलेबस का कोई अंत नहीं है बेसिक
हिस्ट्री पढ़ कर के जानी है और प्रीवियस
ईयर जो क्वेश्चन आए उनसे आपको एसेंस
पकड़ना है बस और आपको आंसर लिखना है कोई
क्वेश्चन छोड़ कर के नहीं आना है पर इतनी
हिस्ट्री पढ़ कर के नहीं जानी है आप 500
पेजेस पर सब्जेक्ट पढ़ोगे तो भी 4000
पेजेस होते हैं ठीक है 4000 पेजेस
हिस्ट्री के पढ़ोगे तो नंबर आएंगे 75 ठीक
है या 65 ही और 100 पेजेस ये पढ़ोगे तो
नंबर आएंगे 60 है ना तो आई होप यू पीपल
कैन अंडरस्टैंड द एसेंस कि क्या है इस बात
का सार तो वैसे भी आप लोग तो मेंस के लिए
20 दिन 10 दिन बचे हुए हैं तो यह सारी
बातें आप जानते ही होंगे फिर भी जस्ट फॉर
एन इंट्रोडक्शन हम लोगों ने ये बात की तो
आज हम देखो शुरू करते हैं अकाउंटिंग एंड
ऑडिटिंग अब देखो दो अकाउंटिंग एंड ऑडिटिंग
है ना मैं आपको बताऊ तो दो तरीके के
एग्जाम्स होते हैं है ना दो तरीके के
एग्जाम्स होते हैं एक तो एग्जाम्स होते
हैं जिसमें यह अकाउंटिंग एंड ऑडिटिंग है
ना जानना चाहता है एग्जामिनर आपसे कि आप
क्या अकाउंटिंग जानते हो ऑडिटिंग जानते हो
है ना वो आपसे इनके कांसेप्ट जानना चाहता
है वो आपसे कैलकुलेशन जानना चाहता है क्या
कैलकुलेशंस कर भी सकते हो चाहे आप 11वीं
क्लास की 12वीं क्लास की कॉमर्स में हो
चाहे आप चार्टर्ड अकाउंटेंट की प्रिपरेशन
कर रहे हो या एग्जाम दे रहे हो या आप जो
कंपनी सेक्रेटरी होता है उसका एग्जाम दे
रहे हो कॉमर्स से आप फर्स्ट ग्रेड नेट
जेआरएफ ये सब एग्जाम दे रहे हो तो आपको
जरूरत है ये जो फर्स्ट एग्जाम है इनकी
अप्रोच अलग होगी और दूसरे तरीके के एग्जाम
होते हैं और उसमें सिर्फ और सिर्फ दुनिया
का एक मात्र एग्जाम आता है वो है आरएएस
मेंस 20 नंबर की ऑडिटिंग एंड अकाउंटिंग है
और अगर किसी सीए वाले बच्चे से उठा कर के
देखे ना वो बोलेगा कि पूरे 5 साल में अगर
किसी ने परेशान किया है ना तो वो
अकाउंटिंग नहीं किया है है ना वो ऑडिटिंग
नहीं किया है तो इसलिए हम लोग सिर्फ और
सिर्फ इट इज नॉट दैट कि मैं आपको यहां पर
बैलेंस शीट बनाना सिखाऊंगा बैलेंस शीट
बनाना हम लोग नहीं सीखेंगे ना हमारे पेपर
में आएगी किसी को अलग से सीखनी हो तो
11वीं क्लास की एनसीआरटी लेकर के वो सीख
सकता है बट आई डू नॉट एडवाइज यू टू डू दैट
है ना यहां पर हम लोग जितना कवर करेंगे आप
वो कवर करके जाओगे मैं आपको कह रहा हूं
मैंने आपको ये गारंटी एथिक्स में भी नहीं
दी पर मैं इसमें कह रहा हूं आपके 15 से
ज्यादा नंबर आएंगे है ना आउट ऑफ 20 तो ठीक
है तो हम लोग शुरू करते हैं जो हमारा
सिलेबस है उसके अकॉर्डिंग एक-एक करके
देखेंगे सबसे पहले को बेसिक नॉलेज ऑफ डबल
एंट्री सिस्टम डबल एंट्री सिस्टम हम
अकाउंटिंग का देखेंगे क्या होता है फिर
टेक्निक्स देखेंगे हम लोग एनालिसिस ऑफ
फाइनेंशियल स्टेटमेंट्स की फिर
रिस्पांसिबिलिटी एंड सोशल अकाउंटिंग है हर
साल इससे क्वेश्चन आ ही रहा है मीनिंग एंड
ऑब्जेक्टिव्स ऑफ ऑडिटिंग देखेंगे सोशल
ऑडिट देखेंगे परफॉर्मेंस ऑडिट देखेंगे
एफिशिएंसी ऑडिट इनके बारे में हम लोग
चर्चा करेंगे फिर एलिमेंट्री नॉलेज ऑफ
गवर्नमेंट ऑडिट के बारे में देखेंगे कौन
सी अथॉरिटी है गवर्नमेंट ऑडिट कराती है
किस क्या प्रक्रिया है ये सार चीजों के
बारे में जानेंगे फिर बेसिक नॉलेज ऑफ
देखेंगे हम लोग परफॉर्मेंस बजटिंग क्या
होती है जीरो बेस बजटिंग क्या होती है
वैसे अगर आपको पता हो तो ये जो 20 मार्क्स
वाले जितने सब्जेक्ट हैं उसमें पांच
क्वेश्चन तो आएंगे दो नंबर के है ना और दो
क्वेश्चन आएंगे पांच नंबर के ये जो लास्ट
वाला टॉपिक है परफॉर्मेंस बजटिंग या जीरो
बेस बजटिंग एक पांच मार्क्स का क्वेश्चन
यहां से आएगा ठीक है और तीन चार स्लाइड का
टॉपिक है तो बहुत ही सरल और सबसे इजी जो
20 नंबर है पूरे आरएस मेंस के सिलेबस में
वो यही है ठीक है तो शुरू करते हैं हम लोग
बेसिक नॉलेज ऑफ डबल एंट्री सिस्टम अब देखो
डबल एंट्री सिस्टम क्या है डबल एंट्री
सिस्टम मतलब यही है कि आपको एसेट्स की
इक्वेशन जो है अकाउंटिंग इक्वेशन जिसको
कहते हैं है ना एसेट्स इज इक्वल टू
लायबिलिटी प्लस इक्विटी है ना इसको बैलेंस
करना है मतलब आपको एक अब बैलेंस शीट बनाना
नहीं सीख रहे हैं पर एक साइड में कोई
ट्रांजैक्शन नोट होगी दूसरी साइड में कोई
ट्रांजैक्शन नोट होगी ये प् 100 है ये -
100 है ये इक्वेशन होती है बैलेंस ठीक है
तो ये सीधी सधी डेफिनेशन अब डेफिनेशन में
देखो हम लोग जो हमको लिख करके आनी है ये
तो देखो बात हो गई समझने की अब जो हमको
लिख कर के आना है वो क्या है डेफिनेशन
देखो अ सिस्टम ऑफ रिकॉर्डिंग फाइनेंशियल
ट्रांजैक्शन वेयर एवरी ट्रांजैक्शन
इफेक्ट्स एटलीस्ट टू अकाउंट्स है ना जैसे
हमने बात की हम लोग देख रहे हैं इधर
क्रेडिट है इधर डेबिट है तो इस अकाउंट को
भी इफेक्ट कर रहा है अकाउंट को भी इफेक्ट
कर रहा है है ना इंश्योर दैट अकाउंटिंग
इक्वेशन रिमेंस बैलेंस है ना अकाउंटिंग
इक्वेशन क्या है एसेट्स इ इक्वल टू
लायबिलिटी प्लस इक्विटी तो ये बैलेंस रहे
तो वो सिस्टम को क्या बोलेंगे हम लोग
अकाउंटिंग सिस्टम या डबल एंट्री सिस्टम
बोलेंगे फिर अकाउंटिंग की बात करें तो
अकाउंटिंग क्या है अकाउंटिंग की जरूरत
क्यों पड़ती है देखो डीप जो नॉलेज वाले
क्वेश्चंस है उसमें नहीं जाते हैं
डायरेक्ट डायरेक्ट जो चीजें हैं वो देखते
हैं कि अकाउंटिंग अब है ना इतनी सारी
ट्रांजैक्शन होती है बिजनेस में ये सब कुछ
याद रखना तो पॉसिबल नहीं है ना ह्यूमन
माइंड की कुछ लिमिटेशंस है तो उस वजह से
हम क्या करते हैं कि हम हर चीज को रिकॉर्ड
कर लेते हैं ताकि एक साल बाद कुछ कोई घटना
आज हमने ₹1 का कुछ खरीदा है और एक साल बाद
हमको देखना है तो हम सीधे अकाउंट्स में
जाएंगे और देखेंगे इतनी तारीख को अपन ने
कुछ खरीदा था ₹1 का था और ये यहां पर लिखा
हुआ है ठीक है तो अकाउंटिंग की अगर
डेफिनेशन की बात करें तो बिजनेस
ट्रांजैक्शन देखो दे कीप्स ऑन गोइंग है ना
बिजनेस एक ऐसी मतलब एंटिटी है जो जब ओपन
होती है तो वो ऐसी इस कांसेप्ट से ओपन
होती है कि वो कभी बंद नहीं होगी ठीक है
तो बिजनेस ट्रांजैक्शन कीप्स ऑन गोइंग
कंटीन्यूअसली इन एवरी बिजनेस है ना ड्यू
टू इन्हेरेंट लिमिटेशन ऑफ ह्यूमन माइंड इट
इज इंपॉसिबल टू रिमेंबर एवरी ट्रांजैक्शन
देयर फोर दीज ट्रांजैक्शंस आर रिकॉर्डेड
इन राइटिंग है ना जो ये रिकॉर्डेड इन
राइटिंग है तो आर्ट ऑफ रिकॉर्डिंग दीस
ट्रांजैक्शन इज नोन एज अकाउंटिंग दो नंबर
में डेफिनेशन पूछेगा ये कि ये लिख के आनी
है दो नंबर आएंगे मतलब दो नंबर तो देखो ये
आपको साफ बात बताऊं तो आपके डेढ़ नंबर
आएंगे कि दो नंबर आएंगे वो उसके मूड पे
डिपेंड करता है है ना आप दुनिया में सबसे
अच्छी डेफिनेशन मैं पिछले किसी टॉपर की
कॉपी देख रहा था तो उसमें किसी ने
परफॉर्मेंस जीरो बेस बजटिंग के ऊपर एक
आंसर लिखा हुआ था एंड इट वाज द
फाइनेस्ट्राइड
[संगीत]
इन फॉलोइंग स्टेप्स कुछ स्टेप्स हैं है ना
आरसीएसपी इसको बोलते हैं रिकॉर्डिंग
क्लासिफाइज इंग एंड प्रेजेंटिंग है ना ये
एक्रोनिल मैंने ऐसे ही याद करने के लिए
बनाया हुआ है आरसीएसपी ठीक है रिकॉर्डिंग
क्लासिफाइज एंड प्रेजेंटिंग अब अकाउंटिंग
की डेफिनेशन भी आए तो भी आपको ये नीचे
वाली चीज लिख करके आनी है फिर कुछ बुक्स
होती हैं जो अलग-अलग स्टेजेस ऑफ अकाउंटिंग
में यूज़ होती है अब ये बुक्स कौन-कौन सी
है एक तो बुक होती है जर्नल जर्नल क्या
होता है बुक ऑफ ओरिजिनल एंट्री है है ना
जो पहली एंट्री अगर कहीं पर हम लोग करेंगे
तो वो जर्नल आएगा फिर कुछ सहायक पुस्तकें
होती है कुछ हेल्पिंग बुक्स होती है जैसे
कैश बुक सेल बुक ये सारी हेल्पिंग बुक्स
होती है ना जर्नल के बाद में अगर कुछ
स्पेसिफिक एंट्रीज करनी है तो वो हम लोग
यहां करेंगे फिर ये लेजर आएगा ये ये
क्लासिफिकेशन के काम आती है कि कौन सी चीज
किस काम के लिए यूज की गई है उसको
क्लासिफाई करके एक जगह पर लिखा जाए और
इसको बुक ऑफ प्रिंसिपल एंट्री भी कहा जाता
है फिर फोर्थ नंबर पे देखो तो ट्रायल
बैलेंस होता है तो ये वेरियस स्टेजेस है
किसकी अकाउंटिंग की जो बुक्स यूज्ड है
वेरियस स्टेजेस ऑफ अकाउंटिंग में फिर
कैलकुलेशन देखो ऑब्जेक्टिव क्या होगा
अकाउंटिंग का तो कैलकुलेशन ऑफ प्रॉफिट लॉस
अब इतने महीनों से जो भी अकाउंट्स
प्रिपेयर कर रहे हैं उसका ऑब्जेक्टिव क्या
है ताकि हमको एंड में पता चल सके प्रॉफिट
एंड लॉस क्या है कि नहीं है फिर
फाइनेंशियल पोजीशन ऑर्गेनाइजेशन की क्या
है तो प्रॉफिट एंड लॉस और फाइनेंसियल
पोजीशन वसे बात तो एक ही है पर दो पॉइंट
बनाने के लिए दो पॉइंट लिख दिया अपने फिर
नो नीड टू मेमोराइज एवरी ट्रांजैक्शन आप
जब लिख रहे हो तो आपको सब कुछ याद रखने की
जरूरत नहीं है फिर यूज्ड एज एविडेंस इन
फ्यूचर किसी भी सिचुएशन में अगर कोई ऐसी
सिचुएशन अराइज होती है कि अपन को किसी
एविडेंस की जरूरत है तो हम सीधे-सीधे अपने
अकाउंटिंग बुक्स उठाएंगे और उनमें से
सीधे-सीधे चीजें नोट कर लेंगे फिर बेटर
फाइनेंसियल मैनेजमेंट इन फ्यूचर है ना
नोटिंग का जो मेथड है वो बेटर मैनेजमेंट
का मेथड है तो बेटर फाइनेंसियल मैनेज
मैनेजमेंट के लिए अकाउंटिंग की जाती है
फिर जो हमने डबल एंट्री सिस्टम देखा तो
क्या कोई सिंगल एंट्री सिस्टम भी होता है
क्या सीधी सधी अगर एक ही लाइन में सारी
चीजें नोट कर दो तो वो सिंगल एंट्री हो
गया और डबल एंट्री देख लो दोनों दोनों
साइड ऑफ द बुक्स द क्रेडिटर साइड एंड द
डेटर साइड दोनों साइड में एंट्री कर लो तो
डबल एंट्री सिस्टम हो गया अब सिंगल एंट्री
सिस्टम की बात करो तो अकॉर्डिंग टू दिस
सिस्टम बिजनेस ट्रांजैक्शन अफेक्ट्स ओनली
वन अकाउंट देयर फॉर ऑल बिजनेस
ट्रांजैक्शंस आर रिकॉर्डेड एट वन प्लेस
ओनली इन अकाउंटिंग बुक्स ठीक है जैसे
गवर्नमेंट जो अकाउंटिंग होती है उसमें ये
सिंगल एंट्री सिस्टम यूज होता है इसमें एक
ही तरफ अकाउंटिंग सारी चाहे जैसे आप एक
लाइन में लिख लोगे ये आपने सेल लिख दिया
ठीक है फिर ये परचेज लिख दिया है ना इसमें
कोई बैलेंसिंग की जरूरत नहीं है है ना जो
हमने शुरुआत वाली स्लाइड में देखा कि आपको
ये इक्वेशन बैलेंस करनी है वो आपको डबल
एंट्री में करनी है सिंगल एंट्री में नहीं
करनी है फिर डबल एंट्री सिस्टम की बात
करें तो अकॉर्डिंग टू दिस सिस्टम एवरी
बिजनेस ट्रांजैक्शन अफेक्ट्स एटलीस्ट टू
अकाउंट्स है ना दो अकाउंट्स को अपन ने बात
करी यहां भी और यहां भी यहां भी और यहां
भी ये दोनों तरफ नोट होगा और इक्वेशन को
बैलेंस होगी तो अकॉर्डिंग टू दिस सिस्टम
एवरी बिजनेस ट्रांजैक्शन अफेक्ट्स अटस्ट
टू अकाउंट्स देयर फॉर एवरी ट्रांजैक्शन इज
रिकॉर्डेड एट टू प्लेसेस इन अकाउंटिंग ब
है ना जैसे सैलरी पेड है और कैश अकाउंट है
तो सैलरी पेड होगा तो वो कैश अकाउंट में आ
जाएगा सैलरी अकाउंट में आ जाएगा तो ये डबल
एंट्री सिस्टम है अब तीन टाइप्स ऑफ
अकाउंट्स इन अकाउंटिंग में देखो तीन जो
अलग-अलग तरीके के अकाउंट्स होते हैं वो
अकाउंट्स कौन-कौन से हैं एक तो पर्सनल
अकाउंट है सीधे अगर आपसे दो नंबर में पूछे
व्हाट आर द थ्री टाइप्स ऑफ अकाउंट तो आपको
ये तीन नाम लिख के आने हैं और ये एक-एक
लाइन लिख के आनी है ठीक है तो थ्री टाइप्स
ऑफ अकाउंट्स कौन-कौन से हैं पर्सनल अकाउंट
होगा एक रियल अकाउंट होगा और एक नॉमिनल
अकाउंट होगा पर्सनल अकाउंट तो आप सीधा मान
लो किसी जो जैसे संज्ञा वाली डेफिनेशन
होती है ना किसी व्यक्ति विशेष का नाम
स्थान तो ये सारी चीजें आपके पर्सनल
अकाउंट में आ जाएंगी तो जैसे किसी इंसान
का नाम है तो उसका जो अकाउंट होगा वो
पर्सनल अकाउंट में आ जाएगा किसी कंपनी का
और ये सारे अकाउंट है ऑर्गेनाइजेशन का
अकाउंट है इंस्टीट्यूशन का अकाउंट है तो
ये सारे किस में आ जाएंगे पर्सनल अकाउंट
में आ जाएंगे तो दिस कैटेगरी कवर्स
अकाउंट्स रिलेटेड टू ह्यूमन बीइंग्स और
इंस्टिट्यूशन जैसे राम का अकाउंट राम्स
अकाउंट श्याम्स अकाउंट ये सारी चीजें
पर्सनल अकाउंट में आ जाएंगी फिर रियल
अकाउंट की बात करें तो ये कवर करेगा किसको
गुड्स और एसेट्स को जो रियल में टेंज बल
आपके पास गुड्स है चाहे आपका जो आपकी कोई
ऑर्गेनाइजेशन है उसमें फर्नीचर है तो
फर्नीचर अकाउंट बन जाएगा और वो किस
कैटेगरी में आएगा वो रियल अकाउंट की
कैटेगरी में आएगा फिर जो बिल्डिंग है आपकी
तो बिल्डिंग अकाउंट बनेगा बिल्डिंग में
कुछ मेंटेनेंस होगी तो वो उस अकाउंट में
लिखी जाएंगी और वो किस कैटेगरी में आएगा
रियल अकाउंट की कैटेगरी में आएगा फिर
नॉमिनल अकाउंट की बात करो तो इट कवर्स
अकाउंट्स व्हिच आर नॉट कवर्ड बाय द अबा टू
जो पर्सनल में नहीं आया जो रियल में नहीं
आया वो इसमें आ जाएगा जैसे कि जो अकाउंट्स
रिलेटेड होंगे इनकम से एक्सपेंसेस से
प्रॉफिट और लॉस से है ना जैसे वेजेस
अकाउंट हो गया आपने किसी को सैलरी दी
सैलरी अकाउंट हो गया आपने रेंट पे किया
रेंट अकाउंट हो गया तो ये सारी चीजें और
ये थोड़ा सा इंपोर्टेंट है तो इसको देख
लेना पर्सनल अकाउंट रियल अकाउंट और नॉमिनल
अकाउंट फिर देखि कुछ रूल्स ऑफ अकाउंटिंग
है और ये गोल्डन रूल्स ऑफ अकाउंटिंग है
आधे से ज्यादा बच्चों का तो इसमें ही
दिमाग खराब है तो मैं उनसे ये रिक्वेस्ट
करता हूं कि आप प्लीज प्रीवियस ईयर
क्वेश्चंस उठा के देखो कि क्या कभी आज तक
यहां से कोई क्वेश्चन आया है क्या तो फिर
अगर नहीं आया है ना तो इट इज नॉट वर्थ इट
टू गिव योर टाइम एंड एफर्ट इन टू दिस
पर्टिकुलर थिंग है ना आप समझने की बहुत
ज्यादा कोशिश ना करें ये पर्टिकुलर टेबल
है समझोगे तो बहुत टाइम लग जाएगा
सीधे-सीधे रट लेनी है ये दो साइड्स होती
है डेबिट साइड और क्रेडिट साइड पर्सनल
अकाउंट होगा तो रिसीवर जो होगा उसको डेबिट
साइड में लिखा जाएगा और जो गिव होगा उसको
क्रेडिट साइड में लिखा जाएगा फिर रियल
अकाउंट होगा तो जो आता है है ना व्हाट
कम्स इन इज रिटर्न इन द डेबिट साइड एंड
व्हाट गोज आउट इज रिटर्न ऑन द क्रेडिट
साइड फिर नॉमिनल अकाउंट है तो उसमें जो
एक्सपेंस या लॉस होगा उसको तो डेबिट साइड
पे नोट किया जाएगा और जो क्रेडिट होगा वो
इनकम मतलब जो इनकम या प्रॉफिट होगी वो
क्रेडिट साइड पे नोट की जाएगी ठीक है जो
ये नोटिंग है ये सीधे-सीधे यही टेबल जो
हमने बात की थी कि ये डेबिट या ये क्रेडिट
साइड है तो ये पर्सनल अकाउंट में है और
रियल अकाउंट में है या नॉमिनल अकाउंट में
है उसके अकॉर्डिंग रिसीवर या गिवर है तो
पर्सनल अकाउंट में आप देख लो जो रिसीवर हो
होगा वो डेबिट साइड पे आएगा जो क्रेडिटर
जो गिवर होगा वो क्रेडिट साइड पे आएगा
बेसिक है थोड़ा सा दो-तीन बार इसको पढ़ोगे
तो ये याद तो हो जाएगी पर अगर समझने जाओगे
तो थोड़ा सा टेढ़ा काम है है ना अकाउंटिंग
प्रोफेशनल्स तक के लिए थोड़ा सा इसको
समझाना टेढ़ा काम हो जाता है एनीवेज फिर
आगे चलते हैं कि कुछ कंडीशंस ऐसी भी है जो
फुलफिल होनी चाहिए किसी ट्रांजैक्शन को
अकाउंट में अकाउंटिंग में ऐड करने के लिए
और उसमें से ये दो बेसिक कंडीशन है कि ये
जो अकाउंट जो ट्रांजैक्शन कैरी आउट हो रहा
है दैट मस्ट बी रिलेटेड टू बिजनेस है ना
चाहे आप कुछ भी ऐसा काम कर रहे हो आप घर
के लिए सब्जी खरीद के ला रहे हो तो वो
अकाउंटिंग में नोट नहीं करेंगे जो भी
बिजनेस से रिलेटेड काम होगा चाहे बिजनेस
की कोई ट्रांसपोर्टेशन से रिलेटेड काम हो
चाहे मैन्युफैक्चरिंग से रिलेटेड काम हो
या कुछ भी काम हो तो बिजनेस से रिलेटेड
होगा तो हम उसको ऐड करेंगे अकाउंटिंग में
दूसरी बात है कि उसकी मॉनिटरी वैल्यू होनी
चाहिए ठीक है ऐसे नहीं कि किसी की कोई
भावनाएं उसको नोट करने लग जाओ आप
अकाउंटिंग में है ना तो मॉनिटरी वैल्यू
होनी चाहिए तो ये दोनों चीजें हैं ट
अकाउंटिंग में ऐड करने के लिए कंडीशंस दैट
नीड्स टू बी फुलफिल्ड फॉर अ ट्रांजैक्शन
टू बी एडेड इन अकाउंटिंग इज इट मस्ट बी
रिलेटेड टू द बिजनेस एंड मस्ट हैव मॉनेटरी
वैल्यू ठीक है फिर देखो जो सेकंड हमारा
टॉपिक है वो है एनालिसिस ऑफ फाइनेंशियल
स्टेटमेंट्स अब एनालिसिस ऑफ फाइनेंशियल
स्टेटमेंट्स होता क्या है ये क्यों किया
जाता है और इसके क्या मतलब वो
ऑब्जेक्टिव्स रहते हैं तो ये देखते हैं हम
लोग एक-एक करके कि फाइनेंशियल स्टेटमेंट
क्या है दे आर सेट ऑफ डॉक्यूमेंट है ना जो
अपन को शो करते हैं क्या फाइनेंशियल
स्टेटस एट अ स्पेसिफिक पॉइंट ऑफ टाइम
कंपनी का या ऑर्गेनाइजेशन का जो
फाइनेंशियल स्टेटस है कि कंपनी कितनी बड़ी
है कितनी छोटी है कंपनी का प्रॉफिट क्या
है लॉस क्या है ये सारी चीजें जानने के
लिए जो फाइनेंशियल स्टेटस है एट अ वेरी
स्पेसिफिक पॉइंट ऑफ टाइम ये कौन शो करता
है फाइनेंशियल स्टेटमेंट ये चीज शो करती
है फिर ये इंक्लूड करते हैं की डाटा ऑन
व्ट यूर कंपनी ओनस एंड व्हाट इज व्हाट इट
ओज है ना एंड हाउ मच मनी इट हैज मेड एंड
स्पेंड है ना यही हमने बात की प्रॉफिट एंड
लॉस हो चाहे आपके पास में कोई एसेट्स हो
चाहे आपकी कोई लायबिलिटीज हो ये सारी
चीजें फाइनेंशियल स्टेटमेंट्स हमको बताते
हैं तो दीज स्टेटमेंट्स आर प्रिपेयर्ड इन
फाइनल स्टेप ऑफ अकाउंटिंग अकाउंटिंग का जो
फाइनल स्टेप है उसमें हम फाइनेंशियल
स्टेटमेंट प्रिपेयर करेंगे और इसीलिए इसको
क्या बोलता है जीस्ट ऑफ अकाउंटिंग भी इसको
बोले जाता है जितनी भी आपने सारी बुक्स
में अकाउंटिंग जितनी भी की थी उसका जो
जीस्ट है वो फाइनेंशियल स्टेटमेंट है फिर
इट इज आल्सो नोन एज फाइनल अकाउंट बिकॉज
अकाउंटिंग प्रोसेस कंप्लीट आफ्टर
प्रिपरेशन ऑफ दीज स्टेटमेंट्स है ना फाइनल
अकाउंट भी इसीलिए इसको बोलते हैं और इसमें
देखो एवरी बिजनेस वांट्स टू नो रिजल्ट्स
ऑफ बिजनेस है ना चाहे प्रॉफिट हुआ हो लॉस
हुआ हो तो ये फाइनेंशियल स्टेटमेंट ये
बताती है इसलिए देयर फॉर फाइनेंशियल
स्टेटमेंट्स प्रिपेयर की जाती है
फाइनेंशियल पोजीशन बता रही है आपको आप अगर
कोई ऑर्गेनाइजेशन या कोई कंपनी चला रहे हो
तो बेसिक बात है सर आपको उसकी फाइनेंशियल
पोजीशन पता रहेगी उसी के बाद आप आगे के जो
डिसीजंस होंगे वो ले पाओगे तो फाइनेंशियल
स्टेटमेंट हमको वो चीज बताती है
फाइनेंशियल पोजीशन बताती है तो इसलिए
फाइनेंशियल स्टेटमेंट प्रिपेयर की जाती है
फिर देखो एनालिसिस ऑफ फाइनेंशियल
स्टेटमेंट में चार मेन फाइनेंशियल
स्टेटमेंट्स हो एक तो बैलेंस शीट है फिर
इनकम स्टेटमेंट है कैश फ्लो स्टेटमेंट है
और स्टेटमेंट्स ऑफ रिटेन अर्निंग्स है अब
ये क्या होती है यह हमारे लिए बहुत ज्यादा
काम का तो नहीं है पर है ना एक-एक करके
इनको देखेंगे इनकी कुछ डेफिनेशन होगी तो
वो डेफिनेशन देखेंगे आगे कुछ ऐसी शॉकिंग
चीजें भी आ सकती है जिससे झटका लग सकता है
जिन लोगों ने ऑलरेडी पढ़ा हुआ है उनके लिए
तो इट्स नॉर्मल उनको पता ही है क्या आने
वाले है तो बैलेंस शीट की बात करते हैं तो
इट इ स्टेटमेंट ऑफ फाइनेंसियल पोजीशन ऑफ
बिजनेस हैना फाइनेंसियल पोजीशन का
स्टेटमेंट है कंपनी क्या ओन करती है और
क्या ओ करती हैट एट अ पीरियड ऑफ टाइम यह
हमको बैलेंस शीट बताती है तो स्टेटमेंट
एसेट्स आर रिकॉर्डेड इन वन साइड एंड
लायबिलिटीज ऑन द अदर जो हमने पहले बात की
थी चाहे डेबिट क्रेडिट कर दो चाहे एसेट
लायबिलिटी कर दो बैलेंस शीट में ये एसेट
और लायबिलिटी नोट करते हैं और दोनों साइड
को क्या है हमको अकाउंटिंग इक्वेशन को
बैलेंस रखना है फिर इट इ प्रिपेयर्ड ऑन
पर्टिकुलर पॉइंट ऑफ टाइम कोई भी पर्टिकुलर
पॉइंट ऑफ टाइम जैसे 10 तारीख है तो 10
तारीख की बैलेंस शीट बना लेंगे या फिर
लॉन्ग टर्म है कोई महीने की है तो ऐसे बना
ली जाएगी फिर देखो वाई इ एनालिसिस ऑफ
फाइनेंशियल स्टेटमेंट डन है तो ये बेसिक
क्वेश्चन है फाइनेंसियल स्टेटमेंट
प्रोवाइड इंफॉर्मेशन अबाउट प्रॉफिट एंड
लॉस एसेट और लायबिलिटी के बारे में
एक्सक्यूज मी बट फेल्स टू प्रोवाइड इंफो
अबाउट प्रोडक्टिविटी और परफॉर्मेंस किसी
और के कंपैरिजन में आपको ये फाइनेंशियल
स्टेटमेंट कोई आईडिया नहीं देती है है ना
तो इसलिए एनालिसिस ऑफ फाइनेंशियल
स्टेटमेंट किया जाता है फाइनेंशियल
स्टेटमेंट अकेले में तो कुछ नहीं दे रही
आईडिया तो इसलिए एनालिसिस करेंगे हम
फाइनेंशियल स्टेटमेंट का तो वो एनालिसिस
कैसे-कैसे होगा वो देखते हैं टाइप्स ऑफ
फाइनेंशियल स्टेटमेंट एनालिसिस ठीक है तो
फिर टाइप्स ऑफ फाइनेंशियल स्टेटमेंट
एनालिसिस देखें तो ऑन द बेसिस ऑफ
इंफॉर्मेशन किस इंफॉर्मेशन को यूज कर कर
के वो फाइनेंसियल स्टेटमेंट बनाया गया है
और ऑन द बेसिस ऑफ फंक्शनालिस उसकी उसके
फंक्शन क्या है या उसका नेचर क्या है उसके
बेसिस पर चार तरीके से हमने डिवाइड किया
है एक तो इंफॉर्मेशन के बेसिस पर इंटरनल
और एक्सटर्नल हो जाएगा और बेसिस ऑफ
फंक्शनैलिटी प क्या हो जाएगा वर्टिकल और
हॉरिजॉन्टल हो जाएगा इंटरनल एनालिसिस क्या
होता है और एक्सटर्नल क्या होता है ये
देखो कि इंटरनल एनालिसिस वो होगा जो
इंफॉर्मेशन आपके कंपनी के इंटरनल पीपल है
उनके पास हो तो इंटरनल एनालिसिस क्या है
व्हेन इंफॉर्मेशन यूज्ड फॉर एनालिसिस इज
अवेलेबल ओनली टू इंटरनल पीपल ऑफ द कंपनी
जो मैनेजर्स है जो ओनर्स हैं जो एंप्लॉयर
है या फिर जो हायर अथॉरिटीज है उनके पास
में इंफॉर्मेशन अवेलेबल हो तो ये इंटरनल
एनालिसिस कर लेंगे देन सच एनालिसिस इज
कॉल्ड इंटरनल एनालिसिस फिर एक्सटर्नल में
देखो जो एनालिसिस करेगा आउटसाइडर ऑन द
बेसिस ऑफ किस पे पब्लिश्ड इंफॉर्मेशन जैसे
टैक्स डिपार्टमेंट हो गया बैंक्स हो गए अब
आप बैंक के पास लो कोई ऑर्गेनाइजेशन हो
बिजनेस हो और बैंक के पास लोन लेने जा रहे
हो तो वो जो पब्लिश इंफॉर्मेशन आप उसको
दोगे उस बेसिस पर वो क्या है एनालिसिस
करेगा और फिर आपको लोन देगा टैक्स
डिपार्टमेंट है आपका कितना लोन बन रहा है
कहीं आप चोरी तो नहीं कर रहे हो ये सारी
चीजें पब्लिश इंफॉर्मेशन के अकॉर्डिंग
देखेगा फिर वर्टिकल और हॉरिजॉन्टल
एनालिसिस है तो इसमें एनालिसिस ऑफ डाटा ऑफ
वन ईयर ऑफ अ कंपनी वर्टिकल एनालिसिस हो
जाएगा और अगर मोर दन व या मोर देन वन
कंपनी का डाटा एनालाइज किया जा रहा है तो
वो हॉरिजॉन्टल एनालिसिस कहलाएगा ठीक है
बेसिक बेसिक बातें हैं बहुत ज्यादा कुछ
समझने जैसा इसमें मुझे तो नहीं लगता है
फिर देखें टेक्निक्स ऑफ फाइनेंशियल
स्टेटमेंट एनालिसिस अब ये कुछ टेक्निक्स
है जो मैं बात कर रहा था कुछ खतरनाक चीजें
आने वाली है वो ये टेक्निक्स ही है पर फिर
भी मैं आपको वो टेक्निक्स में भी अगर है
ना मैं पहले प्रीवियस ईयर क्वेश्चन डाल
करके आपको बताता तो आपको पता चल जाता कि
आप जिस चीज से घबरा रहे हो ना वो कभी पूछी
नहीं गई है और जो पूछा गया है वो आप पढ़
कर के नहीं जाओगे और जिन चीजों के लिए
घबराते जाओगे जैसे मैं आपको बता रहा हूं
लास्ट में परफॉर्म बजटिंग है सोशल ऑडिटिंग
है ये सारी चीजें बार-बार पूछी जा रही है
तो आप वो याद करके चले जाओ जो दो नंबर में
कभी अगर पूछ भी लिया मान लो गलती से तो वो
उसके लिए आप बाकी 18 नंबर को है ना दान मत
करके आओ फिर टेक्निक्स देखो आप एक-एक करके
हम लोग ये टेक्निक्स देखेंगे क्या-क्या
टेक्निक्स है ब्रेक इवन पॉइंट हो गया रेशो
एनालिसिस हो गया कैश फ्लो एनालिसिस फंड
फ्लो एनालिसिस कॉमन साइज फाइनेंशियल
स्टेटमेंट ट्रेंड एनालिसिस और कंपैरेटिव
फाइनेंसियल स्टेटमेंट ये कुछ सात मेथड्स
हैं टेक्निक्स हैं तो उसमें एक-एक करके हम
लोग देखते हैं सबसे पहले देखो ब्रेक इवन
पॉइंट अब ब्रेक इवन पॉइंट होता क्या है
ऐसी सिचुएशन है यह जहां पर कंपनी मान लो
कि कंपनी ने 00 लगाए है ना और कंपनी ने ₹1
कमा लिए है ना जितना प्रोडक्शन किया उतने
उसने पैसे बना लिए तो ये जो पॉइंट ऑफ टाइम
है इसको हम लोग ब्रेक इवन पॉइंट बोलेंगे
यहां पर ना तो प्रॉफिट है और ना ही लॉस है
है ना नो लॉस नो प्रॉफिट नो लॉस नो
प्रॉफिट तो ये सिचुएशन को क्या बोलेंगे
ब्रेक इवन पॉइंट बोलेंगे तो देखते हैं
क्या लिखा हुआ है ब्रेक इवन पॉइंट इज अ
लेवल ऑफ सेल ये सेल का वो लेवल है और और
प्रोडक्ट वेयर ऑल कॉस्ट आर मेट बाय सेल्स
प्राइस मीनिंग नो प्रॉफिट एंड लॉस एट दिस
पॉइंट है ना जो आपकी प्रोडक्शन की कॉस्ट
है वो बराबर हो जाती है आपकी सेल्स की
कॉस्ट के तो आप नो प्रॉफिट और नो लॉस की
सिचुएशन में पहुंच जाते हो और वो हो जाता
है क्या ब्रेक इवन पॉइंट एवरी यूनिट सोल्ड
बियोंड दिस पॉइंट इज प्रॉफिटेबल इसके बाद
में जो भी आप ओबवियस सी बात है इसके बाद
में जो भी आप सेल करोगे वो प्रॉफिटेबल
होगी और इसके नीचे अगर आपकी सेल जाएगी तो
वो लॉस मेकिंग हो जाएगा क्योंकि हम नो लॉस
नो प्रॉफिट की सिचुएशन में पहुंच चुके हैं
फिर कॉस्ट कैन बी डिवाइडेड इनटू टू
पार्ट्स ये जो ब्रेक इवन पॉइंट में देखो
फिक्स कॉस्ट होती है एक तो और एक वेरिएबल
कॉस्ट होती है फिक्स कॉस्ट तो क्या हो गया
जिसका कोई डायरेक्ट रिलेशन नहीं है ऑफ
सेल्स से और प्रोडक्शन से सेल्स ऑफ
प्रोडक्शन जैसे कि मान लो किसी आप
ऑर्गेनाइजेशन हो आपने कोई एक बिल्डिंग ले
रखी है रेंट प अब वो रेंट आपको देना ही
देना है किसी भी सिचुएशन में चाहे आप
प्रॉफिट मेकिंग हो चाहे आप लॉस मेकिंग हो
वो रेंट आपको देना ही देना है तो ये फिक्स
कॉस्ट है जो बिजनेस की है मीनिंग इट
रिमेंस कांस्टेंट इ रिस्पेक्टिव ऑफ लेवल
ऑफ सेल्स है ना लेवल ऑफ सेल्स मान लो या
आपका प्रॉफिट मान लो या आपका लॉस मान लो
जैसे फैक्ट्री का रेंट हो गया जैसे बिजली
बिल है बिजली बिल तो वरी करेगा जैसे जैसे
जो कॉस्ट होगी आपकी जो सेल्स होंगी
प्रोडक्शन होगा वोदा ज्यादा होगा तो आपका
बिजली बिल ज्यादा आएगा पर फैक्ट्री का
रेंट तो जितना देना है उतना ही देना है
इसलिए ये फिक्स कॉस्ट हो जाती है फिर
वेरिएबल कॉस्ट में देखो कॉस्ट विच कीप्स
ऑन चेंजिंग विथ चेंज इन क्वांटिटी ऑफ
गुड्स जैसे रॉ मटेरियल हो गया अब रॉ
मटेरियल आपने किसी चीज का एक आप सीमेंट के
कट्टे मंगवा रहे हो आपने एक कट्टा मंगवाया
या आपने 10 कट्टे मंगवाए वही आप एक 1000
कट्टे या 10000 कट्टे मंगवाते हो 10000
बैग्स मंगवाते हो सीमेंट के तो ये जो रॉ
मटेरियल की कॉस्ट कॉस्ट है ये 10 पे चेंज
होगी और 100000 पे चेंज हो जाएगी तो कॉस्ट
विच कीप ऑन चेंजिंग विद चेंज इन क्वांटिटी
ऑफ प्र गुड्स प्रोड्यूस्ड और सोल्ड है ना
एग्जांपल इसमें रॉ मटेरियल फिर ये देखो जो
ब्रेक इवन पॉइंट है ये उसका फॉर्मूला है
इस फॉर्मूले को आप चाहो तो याद करो चाहो
तो मत याद करो ए एग्जाम में ये इतना लिख
कर के आओगे उसके बाद में ये फॉर्मूला लिख
दोगे तो इंप्रेशन अच्छा पड़ेगा नहीं
लिखोगे तो बहुत ज्यादा कोई ऐसा पहाड़ नहीं
टूट जाने वाला है तो ब्रेक इवन पॉइंट का
फॉर्मूला क्या है देखो फिक्स्ड कॉस्ट जो
हमने ये देखी कि आपकी फिक्स कॉस्ट क्या है
फिर आपका जो सेल प्राइस परसेंट है और
वेरिएबल जो चेंज है या वेरिएबल जो कॉस्ट
है वो ठीक है फिर देखो रेशो एनालिसिस की
बात करें तो इट इज यूज्ड टू एस्टेब्लिश
मैथमेटिकल रिलेशन बिटवीन टू नंबर्स ये तो
रेशो की डेफिनेशन हो गई अब इसमें कुछ
टाइप्स है ऑन द बेसिस ऑफ इंफॉर्मेशन यूज्ड
हम कुछ अकाउंट्स बनाएंगे जो प्रॉफिट एंड
लॉस लॉस अकाउंट रेशो होगा बैलेंस शीट रेशो
होगा इंटर स्टेटमेंट रेशो होगा फिर ऑन द
बेसिस ऑफ फंक्शनालिस बिलिटी रेशो हम
बनाएंगे लिक्विडिटी रेशो बनाएंगे कैपिटल
स्ट्रक्चर रेशो बनाएंगे एक्टिविटी रेशो या
टर्नओवर रेशो और मार्केट टेस्ट रेशो
बनाएंगे इसमें कुछ-कुछ फार्मूला आएंगे
उनको आप एक दो बार देखोगे तो वो आपको समझ
में आ जाएंगे और उसके बेसिस पर ही आप उसको
सॉल्व कर सकते हो क्योंकि एक बार एक
क्वेश्चन पूछा हुआ है फार्मूला के लिए
डायरेक्ट ऐसे पूछा हुआ है कि ग्रॉस
प्रॉफिट रेशो नेट प्रॉफिट रेशो के
फार्मूला बताइए
तो एक-एक करके देखते हैं सबसे पहले
प्रॉफिटेबिलिटी रेशो दीज रेशो इंडिकेट
प्रॉफिट अर्निंग कैपेसिटी ऑफ अ बिजनेस है
ना आपकी क्या प्रॉफिट अर्निंग कैपेसिटी हो
सकती है आगे फ्यूचर में तो वो रेशो आपको
बताएगा ये दो तरीके के हो सकते हैं ग्रॉस
प्रॉफिटेबिलिटी रेशो बेस्ड ऑन सेल हो सकता
है ये तो अब देखो बेस्ड ऑन सेल है ग्रॉस
प्रॉफिट रेशो है तो ग्रॉस प्रॉफिट ऊपर आ
गया नेट सेल्स नीचे आ गया इनटू 100 बेसिक
परसेंटेज अगर आपको आता है आपने पढ़ा है
वहां पर प्री के टाइम पे तो आप ये इजली
याद कर पाओगे ग्रॉस प्रॉफिट रेशो है ऑन द
बेसिस ऑफ सेल्स है तो ग्रॉस प्रॉफिट आ
जाएगा ऊपर और नेट सेल्स आ जाएगी नीचे इंटू
कर देंगे हम लोग 100 से और नेट प्रॉफिट
रेशो तो इसमें नेट प्रॉफिट ऊपर आ जाएगा और
नेट सेल्स नीचे आ जाएगी इंट 100 कर देंगे
तो ये प्रॉफिटेबिलिटी रेशो हो गया ऑन द
बेस ऑफ सेल्स अब देखो सेल्स के बेसिस पे
है तो ये जितने भी हैं आप देख लो सबके
डिनॉमिनेटर में नेट सेल्स है है ना अब जो
आपसे क्वेश्चन पूछ ले आपसे दो नंबर में
पूछा ऑपरेटिंग प्रॉफिट रेशो का फॉर्मूला
बताओ ऑन द बेसिस ऑफ सेल्स तो ऑपरेटिंग
प्रॉफिट ऐसा का ऐसा ऊपर लिख देना और नेट
सेल्स आपको लिख देनी है नीचे * 100 कर
देना है ये सारे वैसे के वैसे ही ऑपरेटिंग
एक्सपेंसेस है तो ऑपरेटिंग एक्सपेंसेस को
न्यूमरेशन में लिख देना है एडमिन
एक्सपेंसेस है तो एडमिन एक्सपेंसेस को ऊपर
लिख देना है ठीक है फिर देखो कुछ और जो
दूसरे आते हैं ऑन द बेसिस ऑफ कैपिटल अपने
जो पहले बात की वो तो ऑन द बेसिस ऑफ सेल्स
है या ऑन द बेसिस ऑफ कैपिटल या
इन्वेस्टमेंट है तो इसमें देखो जहां पर भी
आप न्यूमरेशन देख रहे हो कैपिटल एंप्लॉयड
है ना जो टोटल कैपिटल है ओनर्स कैपिटल है
तो ये सारी चीजें इसमें उसमें नेट सेल्स
आरहा था इसमें कैपिटल आ जाएगा जो भी
कैपिटल आपने लगाया है तो इसमें देखो
प्रॉफिटेबिलिटी रेशो किसका होगा रिटर्न ऑन
इन्वेस्टमेंट का प्रॉफिटेबिलिटी रेशो क्या
होगा पीबीआईटी अपॉन कैपिटल एंप्लॉयड अब
पीबीआईटी क्या होता है पीबीआईटी देखो यहां
यहां पर ऊपर एग्रोनॉमिक डेफिनेशन ये फुल
फॉर्म्स लिखी हुई है पीबीआईटी है प्रॉफिट
बिफोर इंटरेस्ट एंड टैक्स जब आपने
इंटरेस्ट नहीं पे किया है और टैक्स नहीं
पे किया है उससे पहले जो आपका प्रॉफिट है
वो पीबीआईटी है ठीक है तो
ये ये रिटर्न ऑन इन्वेस्टमेंट का फॉर्मूला
हो गया फिर रिटर्न ऑन ओनर्स कैपिटल है
उसका फार्मूला क्या होगा ये प्रॉफिट आफ्टर
टैक्स अपॉन ओनर्स कैपिटल * 100 हो जाएगा
फिर ये कुछ एक आधा फॉर्मूला तो आपको याद
करना भी पड़ेगा रिटर्न ऑन इक्विटी शेयर
होल्डर्स फंड है तो ये प्रॉफिट आफ्टर
टैक्स पीएटी जो है इसमें से हम लोग माइनस
करेंगे जो प्रेफरेंस शेयर होल्डर्स है
उनको अपना जो धन हम लौटा देंगे उसे वो
डिविडेंड क्या है तो प्रेफरेंस शेयर
होल्डर्स का डिविडेंड अपॉन इक्विटी शेयर
होल्डर्स फंड कितना है इन 100 कर देंगे
ठीक है ये रिटर्न ऑन इक्विटी शेयर
होल्डर्स फंड है बेसिक मैथमेटिकल
कैलकुलेशन से आप ये निकाल तो सकते हो पर
ठीक है इतना ज्यादा
कॉम्प्लेक्शन एनालिसिस की बात करें तो यह
शायद क्वेश्चन मेरे हिसाब से मैं प्रीवियस
यर एक बार वापस चेक करूंगा पर करंट रेशो
का फार्मूला पूछा हुआ है तो रेशो एनालिसिस
में लिक्विडिटी रेशो देखें तो लिक्विडिटी
रेशो इज यूज्ड टू एग्जामिन शॉर्ट टर्म
पेमेंट कैपेसिटी और शॉर्ट टर्म सॉल्वेंसी
ऑफ़ द बिजनेस है ना जो बहुत ज्यादा शॉर्ट
टर्म मतलब मानो कि विद इन वन ईयर है ना तो
करंट रेशो इसमें आएगा तो करंट रेशो क्या
है इट इंडिकेट्स रीपेमेंट कैपेसिटी ऑफ
लायबिलिटीज अराइजिंग विद इन वन ईयर एक साल
में जो आपके ऊपर लायबिलिटीज आने वाली है
उसकी रीपेमेंट कैपेसिटी आपके अंदर है कि
नहीं है ये आपको करंट रेशो बता देगा इसका
जो आइडियल रेशो होता है करंट रेशो जो
आइडियल है वो 2:1 होता है तो करंट रेशो की
बात करो तो देखो करंट एसेट अपॉन करंट
लायबिलिटी सीधी सिंपल सिंपल सी बात है यही
आपको बता देगा क्या आइडियल जो जो आपका
रीपेमेंट कैपेसिटी है कि नहीं है फिर एक
क्विक रेशो या एसेट टेस्ट आप इसको थोड़ा
सा याद रखना मुझे पर्सनली ऐसे इंटूट है कि
ये क्वेश्चन इस बार पूछ सकते हैं एसे
टेस्ट के नाम से भी पूछ सकते हैं क्योंकि
ये इंपोर्टेंट कांसेप्ट कांसेप्ट तो इजी
है पर है कुछ अलग नाम इसलिए इफ लायबिलिटीज
अराइज विद इन वेरी शॉर्ट पीरियड देन
कैपेसिटी ऑफ देयर रीपेमेंट कैन बी
एग्जामिनड बाय दिस रेशो अगर कोई बहुत वेरी
शॉर्ट पीरियड में है ना ये तो अपन ने वन
ईयर विदन वन ईयर की बात की पर वेरी शॉर्ट
पीरियड में कोई आ जाए तो वो कैपेसिटी ऑफ
देयर रीपेमेंट कैन बी एग्जामिनड बाय दिस
रेशो और ये क्या है आइडियल इसका जो आइडियल
रेशो होगा वो 1 1 होगा क्योंकि वेरी शॉर्ट
पीरियड ऑफ टाइम है इसलिए इसका आइडियल रेशो
1:1 मान लिया क्विक रेशो में देखो तो
क्विक एसेट अपॉन इसका जो फार्मूला है
क्विक एसेट्स अपॉन करंट लायबिलिटी है अब
क्विक एसेट क्या है क्विक एसेट देखो करंट
एसेट जो आपके पास है माइनस प्रीपेड
एक्सपेंसेस जो आपने पहले से और जो स्टॉक
है उसको माइनस कर दिया तो आपके पास आ
जाएगा क्या क्विक एसेट्स क्विक एसेट्स
मतलब जो आपके लिए ज्यादा लिक्विड एसेट्स
होंगे जो आपके लिए तुरंत पैसा बना सकते
हैं ऐसे क्विक एसेट्स है ठीक है फिर रेशो
एनालिसिस में ही एक्टिविटी रेशो आता है अब
ये एक्टिविटी रेशो में भी सारी चीजें वैसी
की वैसी है ये इट इज कैलकुलेटेड टू
एग्जामिन एफिशिएंसी ऑफ़ मैनेजमेंट को
एग्जामिन करने के लिए एक्टिविटी रेशो होता
है इन दीज रेशो एसेट्स एक्सेट आर कंपेयर्ड
विद टर्नओवर है ना सब में कंपेयर किससे
करेंगे हम लोग टर्नओवर से कंपेयर करेंगे
तो फिक्स्ड एसेट्स टर्नओवर रेशो देख लो आप
तो टर्नओवर अपॉन फिक्स्ड एसेट्स ये इसी
शब्द में ही सब कुछ मिल जा रहा है आपको कि
ये टर्नओवर है और फिक्स्ड एसेट है तो
टर्नओवर अपॉन फिक्स्ड एसेट क्या हो जाएगा
ये रेशो निकल जाएगा करंट एसेट और टर्नओवर
रेशो है तो टर्न ओवर अपॉन करंट एसेट्स है
तो ये ये रेशो निकल जाएगा फिर डेटर
टर्नओवर रेशो है तो इसमें क्रेडिट सेल्स
जोग अपॉन एवरेज नंबर ऑफ डेटस आपके क्या है
उससे निकल जाएगा फिर क्रेडिट टर्न ओवर
रेशो है तो क्रेडिट परचेसेस आपकी क्या है
और एवरेज क्रेडिटर्स कितने हैं फिर स्टॉक
टर्नओवर रेशो जो है वो कॉस्ट ऑफ गुड्स
सोल्ड अपॉन एवरेज स्टॉक तो ये बेसिक कुछ
फॉर्मूले हैं जो थोड़ी सी चाहे इसको ट्रिक
कह लो चाहे इसको कांसेप्ट कह लो पर वैसे
याद होते तो वैसे और बाकी आपको याद करने
पड़ेंगे फिर आगे रेशो एनालिसिस में है
कैपिटल स्ट्रक्चर रेशो इसमें डे डेट
इक्विटी हां ये क्वेश्चन मुझे याद है ये
क्वेश्चन एक बार पूछा हुआ है डायरेक्ट
फार्मूला आया था डेट इक्विटी रेशो का
फार्मूला लिखिए बस इतना ही क्वेश्चन था एक
नंबर में और डेट इक्विटी रेशो का फॉर्मूला
क्या है सर डेट अपॉन इक्विटी इज इक्व टू
डेट इक्विटी रेशो तो यही लिख के आना था
आपको एक नंबर मिलना था फिर प्रोपराइटी
रेशो में देखो तो फिक्स्ड एसेट्स अपॉन
इक्विटी शेयर कैपिटल ये प्रोपराइटी रेशो
का फार्मूला है फिर इंटरेस्ट सर्विस कवरेज
रेशो का प्रॉफिट बिफोर इंटरेस्ट एंड टैक्स
जो पीबीआईटी है अपॉन इंटरेस्ट है फिर डेट
सर्विस कवरेज रेशो पीबीआईटी अपॉन इंटरेस्ट
प्लस ईएमआई है तो ये बेसिक फार्मूला है आई
डोंट हैव द बेसिक अंडरस्टैंडिंग टू मेक
दिस अंडरस्टैंड तो तो आपको ये याद ही करने
पड़ेंगे आई डू नॉट हैव एनी ऑप्शन और आपके
पास में भी कोई और ऑप्शन नहीं
है ठीक है फिर फिर देखते हैं मार्केट
टेस्ट रेशो क्या है इसमें देखो अर्निंग पर
शेयर ईपीएस रेशो निकालेंगे हम लोग और
डिविडेंड पर शेयर डीपीएस रेशो निकालेंगे
तो अर्निंग पर शेयर रेशो क्या है ईपीएस
रेशो पीएटी जो प्रॉफिट आफ टैक्स है वो
माइनस प्रेफरेंस जो प्रेफरेंस शेयर
होल्डर्स है उनका डिविडेंड है अपन जब वो
चेक करेंगे
मैनेजमेंट पढ़ेंगे तो हम लोग शेयर
होल्डर्स के बारे में बेसिक थोड़ी सी
बातें करेंगे यहां पर आप इतना समझ लेना
प्रेफरेंस शेयर होल्डर्स और इक्विटी शेयर
होल्डर्स दो तरह के शेयर होल्डर्स होते
हैं तो प्रेफरेंसेस प्रेफरेंस शेयर
होल्डर्स का जो डिविडेंड होगा या उनका जो
प्रॉफिट होगा वो प्रॉफिट आफ्टर टैक्स में
हम लोग माइनस करेंगे अपॉन करेंगे नंबर ऑफ
इक्विटी शेयर का तो ये अर्निंग पर शेयर
रेशो आ जाएगा हमारे पास फिर डिविडेंड पर
शेयर रेशो सिमिलरली हम लोग क्या करेंगे
इक्विटी डिविडेंड को नंबर ऑफ इक्विटी शेयर
होल्डर्स के साथ में डिवाइड कर देंगे तो
ये हमारे पास क्या आ जाएगा डिविडेंड पर
शेयर या डीपीएस रेशो फिर प्राइस अर्निंग
या पीई रेशो इसको बोलते हैं ये थोड़ा सा
इंपोर्टेंट है ये याद कर लेना पीई रेशो
क्या होता है इसमें ईपीएस जो है अर्निंग
पर शेयर है उसको अपन लोग डिवाइड करेंगे
मार्केट प्रा प्राइस अर्निंग से मार्केट
प्राइस पे जो अर्निंग हो रही है उससे इसको
डिवाइड करेंगे और मल्टीप्लाई 100 करेंगे
तो प्राइस प्राइस अर्निंग या पीई रेशो
हमारे पास आ जाएगा फिर ट्रेंड एनालिसिस
देखो ट्रेंड एनालिसिस क्या होता है दिस
एनालिसिस इंडिकेट्स इंक्रीजिंग और
डिक्रीजिंग ट्रेंड ट्रेंड एनालिसिस आपने
आपको पता होगा हम मैं हमने तो यहां पर है
ना ऑर्गेनाइजेशन में या फिर हम
youtube3 के लिए जो पहले है उसके लिए कुछ
करंट अफेयर्स और कुछ वो कवर किया था तो
उसमें हम लोग प्रीवियस ईयर क्वेश्चंस का
जो एनालिसिस करते हैं उसको बेसिक हम लोग
नाम दे देते हैं ट्र ट्रेंड एनालिसिस तो
उससे आप समझ सकते हो कि इंक्रीजिंग और
डिक्रीजिंग ट्रेंड हमको देखना है अगर तो
आप चीजों का एनालिसिस कैसे जो करोगे उसको
ट्रेंड एनालिसिस नाम दिया जाएगा कि किस
सब्जेक्ट में कितने क्वेश्चन पिछली बार आए
थे 10 क्वेश्चन पिछली बार आए थे 12
क्वेश्चन इस बार आए हैं और 14 क्वेश्चन
उससे भी पिछली बार आए थे तो ऐसे हम लोग एक
ट्रेंड एनालिसिस निकाल सकते हैं तो इट इज
अ ग्राफिकल एनालिसिस एंड इट इज यूज्ड टू
कंपेयर डाटा ऑफ मल्टीपल इयर्स अलग-अलग
सालों का डाटा हम लोग करेंगे जैसे यहां
यहां पर तो एग्जांप में लिखा हुआ है डाटा
ऑफ पॉपुलेशन इंक्रीज इन 10 इयर्स तो ये जो
एनालिसिस करेंगे इसको ट्रेंड एनालिसिस का
नाम देंगे फिर कंपैरेटिव फाइनेंशियल
स्टेटमेंट की बात करें तो ये हॉरिजॉन्टल
एनालिसिस होता है और इट इज यूज्ड टू
कंपेयर डाटा ऑफ मोर देन वन कंपनी या डाटा
ऑफ मोर दन वन ईयर तो इसको कंपैरेटिव
फाइनेंशियल स्टेटमेंट कहेंगे क्योंकि हमने
जब फाइनेंशियल स्टेटमेंट प्रिपेयर की तो
हमने ये बात की कि फाइनेंशियल स्टेटमेंट
हमारे लिए ये तो प्रॉब्लम को सॉल्व करती
है कि हमको प्रॉफिट और लॉस हो रहा है या
फिर और सारी चीजें हमको बताती है पर हमको
जो दूसरी कंपनीज है उनके साथ में क्या
अपना हिसाब किताब है या क्या वो कंपैरेटिव
कंपटीशन के लेवल पर क्या है तो ये
कंपैरेटिव फाइनेंशियल स्टेटमेंट हमको
बताता है क्योंकि ये हम लोग जो पढ़ रहे
हैं ये चीजें हैं एनालिसिस ऑफ फाइनेंशियल
स्टेटमेंट फिर कॉमन साइज फाइनेंशियल
स्टेटमेंट की बात करो तो कॉमन साइज में
क्या है ये वर्टिकल टाइप ऑफ़ एनालिसिस है
ये वर्टिकल एनालिसिस है और इट इज यूज्ड टू
कंपेयर डाटा ऑफ़ वन ईयर फॉर वन कंपनी एनी
डाटा फ्रॉम फाइनेंसियल स्टेटमेंट इज
कंसीडर्ड एज बेस किसी को भी एक बेस ईयर
मान लेंगे या बेस डाटा मान लेंगे और ऑल जो
रिमेनिंग फिगर्स हैं उनको प्रेजेंट अ उसके
परसेंटेज फिगर के तौर पे प्रेजेंट करेंगे
जैसे ये यहां पर अगर आप देखो परचेसेस और
वेजेस में आप यहां पर देखोगे तो ये जो सेल
अमाउंट है इसको हमने 100% या बेस मान लिया
है फिर हम लोग परचेसेस में देखें तो 3 लाख
का जो अमाउंट है वो 6 लाख के अमाउंट के 50
पर है तो ये परसेंटेज में हमने इसको दर्शा
दिया फिर वेजेस भी 3 लाख दी है तो 3 लाख
क्या है है 50 पर तो इसको भी हमने इस इसके
कंपैरिजन में हमने इसको दर्शा दिया जो
हमने बेस माना है उसके कंपैरिजन में तो ये
कॉमन साइज फाइनेंशियल स्टेटमेंट है फि कैश
फ्लो एनालिसिस कैश फ्लो एनालिसिस क्या
होता है कैश फ्लो एनालिसिस में कैश देखो
इज एन इंपोर्टेंट एसेट फॉर बिजनेस देयर
फॉर स्ट्रिजेंट कंट्रोल एंड डिटेल
एनालिसिस इ रिक्वायर्ड फॉर दिस पर्पस और
इसके लिए क्या करते हैं हम लोग कैश फ्लो
एनालिसिस परफॉर्म करते करते हैं इसमें कैश
फ्लो तीन सोर्सेस होते हैं एक तो ऑपरेशन
एक्टिविटी होती है एक इन्वेस्टिंग होती है
और एक फाइनेंसिंग होती है जो कैश हमारे
पास आता है उसको कैश इनफ्लो बोलते हैं और
जो जाता है उसको कैश आउटफ्लो बोला जाता है
फिर फंड फ्लो एनालिसिस में देखो इट इज
प्रिपेयर्ड टू कवर कैश एज वेल एज नॉन कैश
ट्रांजैक्शन जो हमने इससे पहले कैश फ्लो
एनालिसिस है इसमें नॉन कैश ट्रांजैक्शंस
को नहीं देखा जाएगा पर फंड फ्लो एनालिसिस
में कैश और नॉन कैश दोनों को देखा जाएगा
बिकॉज़ कैश फ्लो एनालिसिस ओनली कैश
ट्रांजैक्शन दिस स्टेटमेंट इज यूज्ड टू
एनालाइज चेंजेज इन एसेट्स एंड लायबिलिटीज
जब अपन लोग कैश फ्लो एनालिसिस देख रहे हैं
तो उसमें एसेट और लायबिलिटी की कोई बात
नहीं हो रही है उसमें सिर्फ कैश की बात हो
रही है पर यहां पर क्या एनालाइज कर रहे
हैं एसेट और लायबिलिटी को भी एनालाइज कर
रहे हैं बिटवीन टू बैलेंस शीट्स शीट डेट्स
है ना कोई दो पर्टिकुलर डेट देख लेंगे
जैसे कि आप एंड ऑफ फाइनेंशियल ईयर देखोगे
तो उसमें हम लोग दोनों को एनालाइज कर
लेंगे और हमको जो फंड फ्लो एनालिसिस से ये
सारी चीजें पता चल जाएगी फिर टॉपिक आता है
हमारा रिस्पांसिबिलिटी अकाउंटिंग या
ऑडिटिंग अब देखो कुछ टॉपिक्स इसमें दिए
हुए हैं जो कि हम लोग एक बार सिलेबस देखते
हैं जो कि ऑडिटिंग और अकाउंटिंग में सेम
सेम से है तो आपको करना क्या है जैसे
रिस्पांसिबिलिटी या सोशल ऑडिटिंग दिया हुआ
है है ना और नीचे अकाउंटिंग दिया हुआ है
और नीचे यही चीज रिस्पांसिबिलिटी वो
ऑडिटिंग भी दी हुई है जो और सोशल ऑडिटिंग
भी दी हुई है तो सेम अपन को बहुत ज्यादा
कोई डिफरेंस नहीं है अकाउंटिंग की जगह
ऑडिटिंग लिख देना ऑडिटिंग की जगह
अकाउंटिंग लिख देना तो हम लोग पढ़ेंगे जो
वो कंपैरेटिव एक साथ ही पढ़ लेंगे तो बात
करें तो रिस्पांसिबिलिटी अकाउंटिंग है
क्या उसके बारे में चर्चा करते
हैं तो देखो जो रिस्पांस सिलिटी अकाउंटिंग
होगी उसमें क्या करेंगे हम लोग कुछ
रिस्पांसिबिलिटी सेंटर्स बना देंगे है ना
अलग-अलग हम लोग सेंटर्स बना देंगे और हर
एक सेंटर को कुछ चार मतलब चार मान लो
सेंटर बना दिए और हर एक सेंटर को कुछ
रिस्पांसिबिलिटी दे दिया कोई पर्टिकुलर
काम दे दिया कि आपको ये काम परफॉर्म करना
है तो इसको हम लोग इनको रिस्पांसिबिलिटी
सेंटर्स बोल देंगे और ये जो मेथड होगा
इसको रिस्पांसिबिलिटी अकाउंटिंग दे देंगे
कह देंगे तो देखो द मेथड ऑफ मैनेजमेंट
अकाउंटिंग इन व्हिच ऑल बिजनेस एक्टिविटीज
आर डिवाइडेड इनटू डिफरेंट रिस्पांसिबिलिटी
सेंटर्स एंड टू अचीव दीज टारगेट्स पर्सनल
रिस्पांसिबिलिटी ऑफ एन इंडिविजुअल और
स्मॉल ग्रुप इज फिक्स्ड इन सब की हम लोग
पर्सनल कोई वो फिक्स कर देंगे
अकाउंटेबिलिटी या कोई टारगेट फिक्स कर
देंगे कि मान लो अपन ने फिक्स कर दिया कि
इसको इसको 5 लाख का टारगेट दे दिया इसको 3
लाख का टारगेट दे दिया चाहे सेल्स का
टारगेट हो चाहे आपके पास में इतना ही पैसा
है इसको खर्च करने का टारगेट हो ये सारे
टारगेट्स हम लोग एक-एक को दे देंगे और जब
ये टारगेट्स अचीव हो जाएंगे या फिर जो एंड
ऑफ टाइम पीरियड हो जाएगा उसके बाद में आपस
में कंपेयर कर लेंगे कि इसका वो टारगेट
सही बैठा है अचीव हुआ है कि नहीं हुआ है
और उसके बाद में हम लोग रेमेडियल मेजर्स
या जो भी प्रॉब्लम हुई है जिस वजह से ये
नहीं हो पाया है तो उसको देखेंगे तो एक
बार इसकी स्टेटमेंट हम लोग वापस से रीड
आउट करते हैं क्या इसकी स्टेटमेंट में
लिखा हुआ है
जो रिस्पांसिबिलिटी अकाउंटिंग है इज अ
मेथड ऑफ मैनेजमेंट अकाउंटिंग इन व्हिच ऑल
बिजनेस एक्टिविटीज आर डिवाइडेड इनटू क्या
डिफरेंट रिस्पांसिबिलिटी सेंटर्स एंड टू
अचीव दीज टारगेट्स पर्सनल रिस्पांसिबिलिटी
ऑफ एन इंडिविजुअल और स्मॉल ग्रुप्स इज
फिक्स्ड एंड आफ्टर अ पीरियड दीज टारगेट्स
आर कंपेयर्ड विद एक्चुअल रिजल्ट्स और
रेमेडियल मेजर्स आर टेकन इन केस ऑफ
डेविएशन कोई डेविएशन होगा तो हम लोग क्या
करेंगे रेमेडियल मेजर्स लेंगे फिर देयर आर
मेनली फोर टाइप्स ऑफ रिस्पांसिबिलिटी
सेंटर्स है ना मेनली फोर टाइप्स है कॉस्ट
सेंटर है प्रॉफिट सेंटर है इन्वेस्टमेंट
सेंटर है और रेवेन्यू सेंटर है ये चार
प्रकार के रिस्पांसिबिलिटी सेंटर जनरली
होते होते हैं फिर ऑब्जेक्टिव देखो
रिस्पांसिबिलिटी अकाउंटिंग का क्या है तो
ये अकाउंटेबिलिटी बढ़ाता है चार आपने
सेंटर्स बना दिए चारों को अलग-अलग टारगेट
दे दिए चारों अकाउंटेबल होंगे फिर
फैसिलिटेट करता है ये क्या परफॉर्मेंस
इवेलुएशन चारों ग्रुप में तीन-तीन चार-चार
लोग हैं और सबकी आप एक 20 जनों की एक साथ
करो और ग्रुप्स की करो तो आपको परफॉर्मेंस
इवेलुएशन में ये मदद करता है एड करता है
ये डिसीजन मेकिंग में और एनहांसिंग
ऑर्गेनाइजेशनल कंट्रोल है ना कंट्रोल भी
अच्छे तरीके से बनाए रखता है तो अब देखो
ये जो ऑब्जेक्टिव्स मैंने लिख दिए हैं ये
तो वैसे कॉमा कमा करके ये एक मेथड है कि
आपके पास मान लो पांच नंबर में कोई
क्वेश्चन आया है और आपके पास में लाइन बची
लाइन बची है एक और आपको ऑब्जेक्टिव याद आ
रहे हैं चार तो कॉमा कॉमा कॉमा करके लिखना
है अगर मान लो लाइन बची है चार और
ऑब्जेक्टिव याद आ रहे हैं चार तो आपको एक
लाइन में एक ऑब्जेक्टिव लिखना है ना तो इस
केस में क्या है कि ये अपन ने एक ही लाइन
में जो लिख दिया है इसको आप कैसे चार लाइन
में कन्वर्ट कर सकते हो बेसिक आपकी
इंग्लिश इज एमआर द वज वर वगैरह लगा कर के
इंप्रूविंग अकाउंटेबिलिटी फैसिलिटेटिंग
परफॉर्मेंस इ वैल्युएशन एडिंग डिसीजन
मेकिंग एंड एनहांसिंग ऑर्गेनाइजेशनल
कंट्रोल ये बेसिक इसके ऑब्जेक्टिव्स है
इनको आप लिख पाओगे फिर देखें कि कुछ
लिमिटेशंस भी है क्या तो लिमिटेशंस में
पोटेंशियल कॉन्फ्लेट हो सकता है बिटवीन
गोल्स ऑफ डिफरेंट जो गोल्स है मान लो किसी
को कुछ और काम दे दिया और किसी को कुछ और
काम दे दिया फिर आप उसको कंपेयर कर रहे हो
तो ये तो कंपैरिजन ठीक नहीं हुआ तो ये
पोटेंशियल कॉन्फ्लेट का कारण बन सकता है
फिर डिफिकल्टी इन एक्युरेटली एलोकेटिंग
कॉस्ट एक्युरेटली जो आप कॉस्ट एलोकेशन कर
रहे हो क्या किसी भी बेस के साथ में
कंपेयर करके फिर कर रहे हो या फिर ऐसी
मनमर्जी से कर दे रहे हो तो ये डिफिकल्टी
आ सकती है कि आपने जो कॉस्ट एलोकेट की है
क्या वो एक्यूरेट हुई है कि नहीं है फिर
पॉसिबिलिटी ऑफ मैनेजर्स फोकसिंग सोलली ऑन
शॉर्ट टर्म रिजल्ट्स एंड राद देन लॉन्ग
टर्म रिजल्ट अब ये जो चार आपने
रिस्पांसिबिलिटी सेंटर्स बनाए हैं इस
रिस्पांसिबिलिटी सेंटर को हर एक को मान लो
एक मैनेजर हेड बना दिया आपने सबका तो वो
मैनेजर हेड अभी तो सोचेगा कि मेरा मेरा
टारगेट कैसे पूरा हो और वो लॉन्ग टर्म
चीजों के बारे में सोचना कम कर देगा तो ये
बेसिक इसकी लिमिटेशंस हैं फिर इसके बाद
में देखो सोशल अकाउंटिंग या सोशल ऑडिटिंग
क्या हो सकता
है तो फिर हम बात करते हैं सोशल अकाउंटिंग
या सोशल ऑडिटिंग की तो सोशल अकाउंटिंग
देखो तो एक इसको देखने से पहले एक
कांसेप्ट आप देखो कि सोशल कॉस्ट ऑफ अ
बिजनेस सोशल कॉस्ट ऑफ अ बिजनेस क्या होगी
कि मान लो कोई एक ऑर्गेनाइजेशन है कोई एक
फैक्ट्री मान लो यहां पर देखते हैं कि कोई
एक फैक्ट्री है अब ये जहां पर बसी हुई है
ये इसके पास में नदी जा रही है यहां पर
बहुत सारे पेड़ पौधे हैं ये ऊपर पूरा
एनवायरमेंट बना हुआ है है ना ये बादल बना
रहा हूं लग नहीं रहे होंगे बादल जैसे पर
तो अब ये जो फैक्ट्री है ये वाटर को भी
पोल्यूटर रही है ये जो एयर को भी पलट कर
रही है ये पेड़ों को भी नुकसान पहुंचा रही
है और ये बहुत सारी ऐसी चीजें कर रही है
जो एनवायरमेंट को नुकसान पहुंचा रही है या
एक्सप्लोइटेशन कर रही है एनवायरमेंट का या
नेचुरल रिसोर्सेस को यूज कर रही है कोयला
यूज हो रहा है ये सारी चीजें हो रही है तो
ये जो चीजें हो रही है ना इनको बोलेंगे
अपन सोशल कॉस्ट ऑफ बिजनेस अब ये सोशल
कॉस्ट ऑफ बिजनेस क्या यह जो कंपनी है ये
जब अपना प्रॉफिट बना रही है प्रॉफिट बना
रही है तो क्या यह सोशल कॉस्ट ऑफ बिजनेस
को पे कर रही है तो अब देखो सोशल
अकाउंटिंग यही कहती है कि आपको ये जो ये
जो आप नुकसान पहुंचा रहे हो ना इसको बराबर
करने है किसके आपके प्रॉफिट और इसके साथ
में आपको इसको भी देखते हुए चलना है जो
सोशल चीजें हैं जो सोसाइटी से रिलेटेड है
आपको उसको साथ में लेते हुए चलना है तो
सोशल अकाउंटिंग देखते हैं एकएक करके कि
क्या कांसेप्ट है ये इसमें देखो इन
ट्रेडिशनल थ्योरी आपको पता है कि पहले जो
बिजनेसेस थे है ना आज के टाइम पर ये
सिनेरियो थोड़ा चेंज हो चुका है पर पहले
जो बिजनेसेस थे उनका बेसिक काम था क्या
मैक्सिमाइजेशन ऑफ प्रॉफिट है ना पर आज जो
मॉडर्न थ्योरी है वो कह रही है प्रॉफिट के
साथ-साथ आपको करना पड़ेगा सोशल वेलफेयर
हमने सीएसआर पढ़ा था तो सीएसआर में यही तो
बात है कि आप सर नुकसान पहुंचा रहे हो तो
आपकी इतनी बड़ी कंपनी हो चुकी है कि आप जो
प्रॉफिट है वो 5 करोड़ से ज्यादा है कि
ऐसे केस में आपको सर 2 पर पैसा देना
पड़ेगा किसको गवर्नमेंट को देना पड़ेगा
मतलब आपको गवर्नमेंट को डायरेक्टली नहीं
देना है आपको सीएसआर एक्टिविटीज करवानी
पड़ेगी तो इन सिमिलर वेज
हम लोग देखते हैं द ट्रेडिशनल थ्योरी इ इन
ट्रेडिशनल थ्योरी मैक्सिमाइजेशन ऑफ
प्रॉफिट वास कंसीडर्ड एज मेन ऑब्जेक्टिव
ऑफ बिजनेस बट इन मॉडर्न थ्योरी प्रॉफिट
अलोंग विद सोशल वेलफेयर इ कंसीडर्ड मोर
इंपोर्टेंट और मीनिंग बिजनेस शुड अलाइन
देयर इकोनॉमिक ऑब्जेक्टिव जो आपका
इकोनॉमिक ऑब्जेक्टिव जो है जो आपको
प्रॉफिट बनाना है वो आपको अलाइन करना है
किसके साथ सोशल ऑब्जेक्टिव के साथ में इन
सच मैनर जो मैक्सिमाइजेशन ऑफ बोथ कैन बी
डन है ना सोसाइटी भी प्रिवेंट कर सके सब
कुछ सस्टेनेबल रह सके और इकोनॉमिक
ऑब्जेक्टिव भी आपका अटन हो जाए फिर बात
करेंगे तो
जो बिजनेसेस हैं द बिजनेसेस डैमेज द
सोसाइटी इन मेनी वेज लाइक पोल्यूशन
एक्सप्लोइटेशन ऑफ नेचुरल रिसोर्सेस और यह
जो पोल्यूशन है यह एक्सप्लोइटेशन है या ये
डैमेज जो सोसाइटी का है इसको बोलते हैं
सोशल कॉस्ट ऑफ बिजनेस ठीक है ये याद रखना
दो नंबर में अगर पूछ ले तो आपको याद रहना
चाहिए देर फॉर द बिजनेस मस्ट परफॉर्म सोशल
वेलफेयर एक्टिविटीज फॉर सोसाइटी च्च इज
नोन एज सोशल रिस्पांसिबिलिटी ऑफ बिजनेस य
यही इसी को तो हमने सीएसआर बोल दिया था
कॉर्पोरेट सोशल रिस्पांसिबिलिटी या कंपनी
सोशल रिस्पांसिबिलिटी फिर सोशल अकाउंटिंग
की बात करें इट इज अ मेथड ऑफ एनालाइजिंग
सोशल कॉस्ट ऑफ बिजनेस विद देर सोशल सोशल
वेलफेयर एक्टिविटीज है ना उसको सोशल कॉस्ट
का जो बिजनेस का जो सोशल कॉस्ट है उसको
एनालाइज करेंगे अपन सोशल वेलफेयर
एक्टिविटीज के साथ में और इसको नॉन
फाइनेंशियल अकाउंटिंग भी हम बोलते हैं
सोशल अकाउंटिंग या सोशल ऑडिटिंग अब जितनी
भी सारी सोशल ऑडिटिंग के बारे में चीजें
आएंगी तो वही सारी चीजें हम लोग सोशल
ऑडिटिंग में भी लिखेंगे फिर ऑब्जेक्टिव्स
की बात करो तो ये एनहांस करता है क्या
ट्रांसपेरेंसी
बिटवीन बाय प्रोवाइड स्टेकहोल्डर्स विद
क्लियर इंफॉर्मेशन कि हमारी सोशल कॉस्ट है
क्या फस्टर अकाउंटेबिलिटी फॉर सोशल एंड
एनवायरमेंटल इंपैक्ट बिजनेस है ना सोशल
इंपैक्ट के बारे में एनवायरमेंटल इंपैक्ट
के बारे में इसके बारे में भी विचार करता
है फिर प्रमोट करता है ये क्या सस्टेनेबल
डेवलपमेंट थ्रू लॉन्ग टर्म कंसीडरेशंस ये
एनहांस करता है रेपुटेशन एंड ब्रांड इमेज
ऑफ ऑर्गेनाइजेशन फिर लिमिटेशन देखो तो
सोशल इंपैक्ट को आइडेंटिफिकेशन
हुआ है तो ₹ का पोल्यूशन हुआ है या 10 का
पोलूशन हुआ है तो ये बताना मुश्किल है तो
ये डिफिकल्ट है
आइडेंटिफिकेशन
एक्सेप्टेड फ्रेमवर्क भी नहीं है और
कॉस्टली ये बहुत ज्यादा कॉस्टली हो सकता
है ऑर्गेनाइजेशन में रिपोर्ट सिलेक्टिवली
ऑर्गेनाइजेशन रिपोर्ट करने में भी
सिलेक्टिव चीजें का इस्तेमाल कर सकती है
क्लियर रिपोर्टिंग ना दे कर के तो ये इसके
कुछ लिमिटेशंस हैं फिर बात करें ऑडिटिंग
ऑडिटिंग क्या है देखो लेखा परीक्षण है ना
लेखा परीक्षण ऑडिटिंग को कहते हैं हिंदी
में तो ऑडिट इज एन इंडिपेंडेंट या अन बायड
एग्जामिनेशन है इंडिपेंडेंट और अनबाय है
ना कीवर्ड्स को ध्यान रखना अनबाय
एग्जामिनेशन अंडर व्हिच अ प्रोफेशनल
एग्जामिनस फाइनेंशियल स्टेटमेंट
फाइनेंशियल स्टेटमेंट क्या थी पोजीशन ऑफ अ
जो कंपनी है है ना अपन ने जो देखा जो प्र
जो प्रॉफिट और लॉस हमको बता रही है या
फाइनल जो अकाउंट्स हैं वो उनको एनालाइज
करने का काम कर रहा है कोई इंडिपेंडेंटली
और अन बायस तरीके से एंड अदर अकाउंटिंग
रिकॉर्ड्स एक्सप्रेसेस ओपिनियन उससे जो
अपना ओपिनियन है वो दे रहा है ऑडिट
रिपोर्ट के थ्रू आफ्टर द एग्जामिनेशन इन
व्हिच ही ओपस दैट वेदर द इंफॉर्मेशन गिवन
इन फाइनेंसियल स्टेटमेंट इज ट्रू फेयर र
नॉट जो आपने देखो ऑडिट मतलब ऑडिट जो करेगा
उसको हम ऑडिटर कहेंगे है ना ऑडिटर कहेंगे
अब ऑडिटर कौन है ये एक प्रोफेशनल है जो
एग्जामिन करेगा आपकी क्या फाइनेंशियल
फाइनेंशियल स्टेटमेंट्स को और फाइनेंशियल
स्टेटमेंट्स को एग्जामिन करेगा क्यों और
करके क्या बताएगा कि आपकी जो फाइनेंशियल
स्टेटमेंट्स है वो ट्रू है या फिर फाल्स
है आपने जितनी भी डिटेल्स इसमें बताई है
फाइनेंसियल स्टेटमेंट में क्या वो सही है
या क्या वो गलत है तो ये सारी चीजें कौन
बताएगा ऑडिटर बताएगा और ये सारी प्रक्रिया
को क्या कहेंगे ऑडिटिंग कहेंगे तो एक बार
इसको वापस से रीड आउट कर लेते हैं सो दैट
अपन को जो लिखना है वो ज्यादा जरूरी है
अपने जो समझा है वो तो ठीक
है तो देखते हैं ऑडिट इज एन इंडिपेंडेंट
अनबाय एग्जामिनेशन अंडर व्हिच अ प्रोफेशनल
एग्जामिनस है ना प्रोफेशनल कौन है ऑडिटर
है प्रोफेशनल एग्जामिनस फाइनेंशियल
स्टेटमेंट्स एंड अदर अकाउंटिंग रिकॉर्ड्स
एंड एक्सप्रेसेस ओपिनियन थ्रू एन ऑडिट
रिपोर्ट है ना अपनी ऑडिट रिपोर्ट बनाएगा
और उस रिपोर्ट में क्या करेगा ये ओपिनियन
एक्सप्रेस करेगा आफ्टर द एग्जामिनेशन इन
व्हिच ही ओपा दैट वेदर द इंफॉर्मेशन गिवन
इन फाइनेंशियल स्टेटमेंट्स इज ट्रू या
मतलब फेयर या फिर नहीं है फेयर है ना ट्रू
है या फॉल्स है अब देखो बेनिफिट्स क्या हो
सकते हैं ऑब्जेक्टिव्स क्या हो सकते हैं
ऑडिटिंग के इंडिपेंडेंट और अनवाइज
एग्जामिनेशन कराना मिस्टेक्स को फाइंड आउट
करना फ्रॉड को फाइंड आउट करना एंबेजलमेंट
को फाइंड आउट करना टू इंश्योर कंप्लायंसेज
ऑफ लॉ लॉ के अकॉर्डिंग है कि नहीं है
स्टॉप एरर्स इन फ्यूचर टू फाइंड वीक
एरियाज ऑफ बिजनेस एंड टू एस्टेब्लिश
ट्रस्ट ऑफ आउटसाइडर्स है ना ठीक है सेल्फ
एक्सप्लेनेटरी पॉइंट्स है तो ये ऐसे के
ऐसे देख लेना आप फिर लिमिटेशन ऑफ ऑडिट भी
है क्या कुछ तो एरर मे बी अनचेक्ड है ना
ऑडिट इ क्योंकि आज देखो सैंपल बेसिस प
ऑडिट्स होती है मैं आपको बताऊं देयर वाज अ
कंपनी हम लोग आपने नाम सुना होगा कमका नाम
से है ना कमका नाम से ये सोर्सेस और बहुत
सारी चीजें बनाती है तो मैं हम लोग वहां
पर ऑडिट करने गए थे तो वहां पर क्या हुआ
कि हम लोग को जैसे टोमेटो के केचप है है
ना टोमेटो केचप का कुछ स्टॉक ऑडिट लेना था
अब वो स्टॉक ऑडिट में हम लोग एक एरिया देख
रहे हैं अब ये में ये वेयरहाउस में ऐसे
बहुत बड़े-बड़े सेक्शंस बने हुए हैं अब हम
लोग यहां से कुछ सैंपल्स ले रहे हैं यहां
से कुछ सैंपल्स ले रहे हैं और यहां से कुछ
सैंपल्स ले रहे हैं तो क्या शयो है कि ये
जो सैंपल्स लिए हैं ये पूरे इसका डाटा दे
देंगे ये हम लोग अज्यू करते हैं कि डाटा
दे देंगे पर ऐसी श्यर नहीं है तो एरर
हमेशा अनचेक्ड रह सकता है फिर ह्यूमन एरर
की पॉसिबिलिटी है तो यूमन एरर की
पॉसिबिलिटी रहेगी ही इंटीग्रिटी ऑफ ऑडिटर
मे बी इन्फ्लुएंस क्या पता जैसे हम कहीं
पर भी जाते थे तो वहां पर हमको कुछ ना कुछ
कंपनीज ऐसा देती थी तो वो ताकि ऑडिटर की
इंटीग्रिटी इन्फ्लुएंस हो तो ऐसा जिस जो
भी ऑडिटिंग डिपार्टमेंट में है उन सबको
पता होगा फिड डॉक्यूमेंट प्रेजेंटेड माइट
बी इनकंप्लीट या मैनिपुलेटेड ऐसी सारी
चीजें मैनिपुलेटेड भी हो सकती है या
इनकंप्लीट भी हो सकती हैं फिर ऑडिट
रिपोर्ट की बात करें तो हमने देखा जो
ऑडिटर एग्जामिन कर रहा है वो अपना ओपिनियन
जिसमें एक्सप्रेस कर रहा है उस उस माध्यम
को क्या बोलेंगे ऑडिट है ना ऑडिट रिपोर्ट
इज मीडियम बाय व्हिच ऑडिटर एक्सप्रेसेस
हिज ओपिनियन जनरली द रिपोर्ट इज सबमिटेड
बाय
अपॉइंट्स क्या होगा ये एक
कर लो हमारी कंपनी की या दूसरी कंपनी की
वो हम लोग आगे बात करेंगे एक्सटर्नल और
इंटरनल ऑडिट के बारे में तो ये ऑडिटर जो
रिपोर्ट बनाएगा उसको हम ऑडिट रिपोर्ट
बोलेंगे और ये ऑडिटर ऑडिट रिपोर्ट को कहां
सबमिट करेगा वापस जिसने उसको एंप्लॉय किया
है जिसने उसको अपॉइंटमेंट कर देगा फिर इट
कैन बी ऑफ फॉलोइंग टाइप्स क्लीन रिपोर्ट
हो सकती है मतलब सब कुछ ट्रू है सब कुछ
फेयर है एडवर्स रिपोर्ट हो सकती है जब वो
बताए कि कुछ मिस्टेक्स है या फिर कुछ
प्रॉब्लम्स हैं कुछ फेयर या ट्रू नहीं है
डिस्क्लेमर रिपोर्ट्स हो सकती है इफ
इंफॉर्मेशन डॉक्यूमेंट रिक्वायर्ड आर नॉट
प्रेजेंटेड और क्वालिफाइड रिपोर्ट्स हो
सकती है जिसमें कुछ एरर्स है जैसे ह्यूमन
एरर वगैरह ये सारे हैं तो ये ऑडिट रिपोर्ट
के बारे में बात है अब टाइप्स ऑफ ऑडिट
देखो तो ऑन द बेसिस ऑफ टाइम हो सकती है ऑन
द बेसिस ऑफ नेचर ऑफ ऑडिटर हो सकता है जो
कि हमने बात की एक्सटर्नल और इंटरनल हो
सकता है ऑन द बेसिस ऑफ फंक्शन हो सकता है
तो एकएक करके ये देखते हैं ऑन द बेसिस ऑफ
टाइम में तो देखो फाइनल ऑडिट होगी इंम
ऑडिट होगी इंटरम नहीं है इंटिम ऑडिट है और
यह कॉन्करेंट ऑडिट होगी थोड़ी-थोड़ी इसमें
कई कई स्पेलिंग मिस्टेक्स रह गई है तो वो
मैं बाद में करेक्ट कर दूंगा आई होप बिना
स्पेलिंग मिस्टेक्स के तो पॉसिबल नहीं है
ह्यूमन एरर के क्योंकि हमने अभी बात की
ह्यूमन एरर के तो रहते ही है फिर फाइनल
ऑडिट की बात करें तो फाइनल ऑडिट क्या है
आफ्टर द कंप्लीशन ऑफ़ फाइनेंशियल ईयर है
ना फाइनेंशियल ईयर कंप्लीट होने के बाद
में कहीं पर दिसंबर तक है फाइनेंशियल ईयर
तो वहां पर जैसे यूएसए में दिसंबर तक है
तो वहां पर ऐसा चलता है कहीं पर इंडिया
में मार्च तक है तो मार्च एंडिंग में
बनेगी फिर इंट ऑडिट जो होगी वो ऑडिट
बिटवीन टू फाइनल ऑडिट्स ये फाइनल ऑडिट है
दो फाइनल ऑडिट के बीच में कुछ इंटिम
ऑडिट्स हो जाएंगी फिर कॉन्करेंट ऑडिट क्या
होगी ऑडिट कंडक्टेड थ्रू आउट द फाइनेंशियल
ईयर ये आप अच्छे से याद रखना दो नंबर में
ये आपसे पूछा जा सकता है इंपोर्टेंट
कंसेप्ट है थ्रू आउट द फाइनेंशियल ईयर
जैसे कि बैंक है ना बैंक में फाइनेंशियल
ईयर पूरे फाइनेंशियल ईयर ऑडिट चलती रहती
है रोज उनका ऑडिट ही चलता रहता है फिर ऑन
द बेसिस ऑफ टाइम हो गया ऑन द बेसिस ऑफ
नेचर की बात करो तो एक्सटर्नल ऑडिटर होगा
और इंटरनल ऑडिटर होगा एक्सटर्नल कौन होगा
देखो इसको स्टैचूट ऑडिटर भी बोलते हैं तो
ये स्टैचूट ऑडिट भी बोलते हैं तो ये जो
वैधानिक ऑडिट है इस ये क्या होगी परफॉर्म
बाय इंडिपेंडेंट अन बायड आउटसाइड
प्रोफेशनल है ना एक्सटर्नल मतलब आउटसाइड
हो गया तो ये बाहर से कोई आदमी आएगा जो
ऑडिटर होगा वो आ कर के आपकी चीजें चेक
करेगा इंडिपेंडेंटली अनबाय इस तरीके से
इसका मेन ऑब्जेक्टिव क्या है ताकि ट्रूस
और फेयरनेस मेंटेन रहे जनरली मैंडेटेड
होती है ये अंडर लॉ और जैसे एग्जांपल इन
इंडिया ऑल कंपनीज आर रिक्वायर्ड टू ऑडिट
अंडर कंपनीज एक्ट है ना कंपनीज एक्ट में
ऑडिट आपको करवानी पड़ती है और शेयर करनी
होती है रिपोर्ट किसको ओनर को और स्टेक
होल्डर को जैसे अगर कोई शेयर मार्केट का
वो करता हो काम करता हो तो आप उससे पूछना
या फिर अगर आप खुद भी करते हो तो आपके पास
में ना ऑडिट रिपोर्ट्स आती है रेगुलरली
मेल पे चाहे आपने किसी कंपनी का एक शेयर
ही क्यों ना खरीद रखा हो आपको ऑडिट
रिपोर्ट्स मिलती रहती है रेगुलरली फिर
इंटरनल ऑडिट क्या है ये कैन बी परफॉर्म
बाय एंप्लॉई और ज कोई भी एंप्लॉई हो सकता
है जो हायर अथॉरिटी पॉइंट कर देगी किसी
एंप्लॉई को और वो कहेगी कि आप ये इंटरनल
ऑडिट कर लेना ऑब्जेक्टिव क्या होता है
इसका चेक कंप्लायंस ऑफ इंटरनल रूल्स और
पॉलिसीज क्योंकि ऑर्गेनाइजेशन है उसके
इंटरनल भी कुछ रूल्स होंगे ये जैसे
एक्सटर्नल ऑडिट है तो ये तो कंपनीज एक्ट
में दी हुई है तो इसके हिसाब से चेक करेगी
पर कंपनी ऑर्गेनाइजेशन है बहुत बड़ी
ऑर्गेनाइजेशन मान लो 10000 20 हज लोग काम
करते हैं तो उनके इंटरनल भी कुछ रूल्स और
कुछ पॉलिसीज होंगी तो उसको चेक उसके
कंप्लायंस के लिए इंटरनल ऑडिट होती है फिर
रिपोर्ट सबमिट होती है किसको मैनेजर्स को
और बोर्ड ऑफ डायरेक्टर्स को है ना बोर्ड
ऑफ डायरेक्टर्स को ये रिपोर्ट सबमिट होगी
जनरली ये वॉलंटरी होती है जरूरी नहीं है
ऐसा करवाना कंपनी चाहे तो करवाए और ना
चाहे तो ना करवाए वॉलंटरी होती है तो
एक्सटर्नल ऑडिट जो है वो स्टैचूट ऑडिट
होती है क्योंकि ये गवर्नमेंट ने कह रखा
है कि आपको ये ऑडिट करवानी ही करवानी है
फिर ऑन द बेसिस ऑफ फंक्शंस देखो तो लीगल
ऑडिट ये सब आप बेसिक समझ ही जाओगे लीगल
ऑडिट हो सकती है कि आप चेक करो कि कुछ
लीगल या इलीगल तो नहीं है एनर्जी ऑडिट हो
सकती है चेक करने के लिए एनर्जी
कंप्लायंसेज मैनेजमेंट ऑडिट हो सकती है
प्रोप्रीमियम
की बात करें तो हमने पहले ही जो बात की थी
इट इज अ प्रोसेस ऑफ एसिंग एंड इवेलुएटिंग
एंड ऑर्गेनाइजेशन परफॉर्मेंस फुलफिलिंग
इट्स सोशल रिस्पांसिबिलिटीज है ना सोशल
रिस्पांसिबिलिटीज जो सोशल कॉस्ट ऑफ बिजनेस
की हमने बात की थी उसके अकॉर्डिंग है फिर
ऑब्जेक्टिव इसका क्या होगा मेजर करेंगे
सोशल इंपैक्ट को एनहांस ट्रांसपेरेंसी
फस्टिंग स्टेकहोल्डर्स एंगेजमेंट जबकि
इसके लिमिटेशंस क्या होंगे कोई स्टैंडर्ड
मेथड है नहीं पोटेंशियल फॉर मैनिपुलेशन ये
हमेशा रहेगा ही और बायड इन रिपोर्टिंग ये
भी हमेशा पॉसिबिलिटी रहेगी तो ये सोशल
ऑडिट के बारे में फिर परफॉर्मेंस ऑडिट और
या फिर एफिशिएंसी ऑडिट क्या होती है इसके
बारे में देखते हैं कि परफॉर्मेंस ऑडिट
क्या है परफॉर्मेंस ऑडिट को एफिशिएंसी कम
परफॉर्मेंस ऑडिट ईसीपीए भी बोलते हैं और
वैल्यू फॉर मनी वीएफएम ऑडिट भी बोलते हैं
ये याद रखना इंपॉर्टेंट है और ये इट इज द
कंप्रिहेंसिव रिव्यू ऑफ द प्रोजेक्ट्स
प्रोग्राम्स और स्कीम्स इन टर्म्स ऑफ देयर
गोल्स एंड ऑब्जेक्टिव्स मान लो आप अपन
गवर्नमेंट में इतनी सारी स्कीम्स पढ़ रहे
हैं है ना मान लो है ना महात्मा गांधी
नेशनल रूरल एंप्लॉयमेंट गारंटी स्कीम है
या एक्ट है उसके तहत स्कीम है तो ये स्कीम
में जितनी भी आपके ऑब्जेक्टिव्स बनाए जा
रहे हैं जितने भी आपके टारगेट्स बनाए जा
रहे हैं क्या वो मीट हो रहे हैं कि नहीं
हो रहे हैं ये जिस ऑडिट के द्वारा चेक
किया जाएगा उसको हम लोग बोलेंगे
परफॉर्मेंस ऑडिट आप सीधे-सीधे भाषा में
समझो तो किसी स्कीम का किसी प्रोजेक्ट का
किसी प्रोग्राम का जो परफॉर्मेंस है वो
जांचने के लिए जो ऑडिट होगी होगी वो
परफॉर्मेंस ऑडिट होगी फिर इट इज एन
इंपोर्टेंट असेसमेंट और एग्जामिनेशन ऑफ द
एक्सटेंट टू व्हिच प्रोग्राम और स्कीम्स
ऑपरेट्स इकोनॉमिकली एफिशिएंटली और
इफेक्टिवली ठीक है 3e याद अगर आपको आ रहा
है पब्लिक एडमिनिस्ट्रेशन का तो मैं आपको
बहुत-बहुत धन्यवाद देता हूं है ना 3e नहीं
याद आ रहा हो तो एक बार जा कर के पब्लिक
एडमिनिस्ट्रेशन अभी के अभी देख लेना
ऑब्जेक्टिव्स की बात करें तो ये एसेस करने
में मदद करता है एसेस द इफेक्टिव ऑफ
रिसोर्स यूटिलाइजेशन रिसोर्सेस का प्रॉपर
यूटिलाइजेशन हो
आइडेंटिफिकेशन
क्या होगी डिफिकल्टी इन क्वांटिफाइंग एंड
क्वांटिफाइंग क्वालिटेटिव एस्पेक्ट है ना
इसमें आप जांच ये तो कर लोगे कि प्रोजेक्ट
का इंप्लीमेंटेशन हुआ है कि नहीं हुआ है
पर अच्छे से हुआ है क्वालिटी क्वालिटी को
जांच करने के लिए पॉसिबिलिटी नहीं है फिर
चैलेंज इन कंपेयरिंग परफॉर्मेंस कंपेयर
करने के लिए थोड़ा ज्यादा टेढ़ा काम हो
जाएगा फिर गवर्नमेंट ऑडिट की बात करें ऐसे
कैसे आपके टॉपिक दिए हुए परफॉर्मेंस ऑडिट
तो इतना ज्यादा इंपॉर्टेंट हो जाता है कि
आपने शॉर्ट शॉर्ट है कि क्वेश्चन आएगा ही
आएगा फिर गवर्नमेंट ऑडिट की बात करो तो
गवर्नमेंट ऑडिट पहले आपको पता होगा सीएजी
नाम का एक व्यक्ति होता है है ना सिंगल ही
व्यक्ति होता है वैसे पर आप एज
ऑर्गेनाइजेशन इसको मान सकते हो तो सीएजी
नाम का एक इंसान है वो जो ऑडिट करता है वो
ऑडिट गवर्नमेंट ऑडिट होती है पर इसके
अलावा भी कोई और ऑडिट होती है गवर्नमेंट
इसमें विभागों में तो वो ऑडिट होती है
जैसे कि इंटरनल और एक्सटर्नल ऑडिट जो हमने
पहले बात की वो गवर्नमेंट इसमें गवर्नमेंट
ऑर्गेनाइजेशन में भी होती है तो देखो
गवर्नमेंट सेक्टर कैन बी क्लासिफाइड इनटू
टू कैटेगरी एक तो गवर्नमेंट कंपनीज होती
है पीएसयू होती है उसमें इंटरनल ऑडिट होगी
एक्सटर्नल ऑडिट होगी और सीजी ऑडिट होगी
फिर कुछ गवर्नमेंट डिपार्टमेंट होते हैं
है ना एक तो गवर्नमेंट कंपनीज है और एक
गवर्नमेंट डिपार्टमेंट है और गवर्नमेंट
डिपार्टमेंट में एक्सटर्नल ऑडिट नहीं होती
इंटरनल ऑडिट होती है और गवर्नमेंट
डिपार्टमेंट की एक्सटर्नल ऑडिट ही सीएजी
करता है तो एकएक करके देखो गवर्नमेंट
कंपनीज कवर्ड बाय कंपनीज एक्ट जो कंपनी
एक्ट में रजिस्टर्ड होती है इसमें ये तीन
तरह की ऑडिट है इंटरनल एक्सटर्नल और सीएजी
ऑडिट और गवर्नमेंट डिपार्टमेंट जो है इन
केस ऑफ गवर्मेंट डिपार्टमेंट जनरली टू
ऑडिट्स आर परफॉर्म है ना जनरली टू ऑडिट्स
आर परफॉर्म इंटरनल ऑडिट होती है परफॉर्म
बाय डिपार्टमेंट टीम और ऑडिट टीम
एस्टेब्लिश बाय गवर्नमेंट है ना आपको पता
होगा जैसे सरकारी एग्जाम में भी भर्तियां
आती है आपने जो आरएस वाली भी आपने वैकेंसी
देखी होगी तो उसमें भी कुछ ऑडिट विभाग
होगा उसके लिए कुछ पोस्ट होंगी तो वैसे ही
है ना गवर्नमेंट ऐसी भर्तियां निकाल करके
एक टीम गठित करती है और वो जो टीम होती है
उसका काम ही ऑडिट करना होता है तो वो
इंटरनल ऑडिट करती है गवर्नमेंट
ऑर्गेनाइजेशंस की जैसे ये लीव रिलेटेड जो
रूल्स है या किसी के मेडिकल एक्सपेंसेस
हैं आपने जो मेडिकल एक्सपेंसेस वाला
राजस्थान में इतनी अच्छी स्कीम चल रही है
कहीं उसका कोई गलत इस्तेमाल तो नहीं हो
रहा है तो ये ऑडिट टीम ऑडिट करेगी
ऑब्जेक्टिव ऑफ दिस ऑडिट इज
टू एग्जामिन कंप्लायंस ऑफ रूल्स पॉलिसीज
एंड फॉर्मुले बाय गवर्नमेंट है ना फिर आप
बात करोगे ऑडिट बाय सीएजी की तो सीएजी
देखो जो ऑडिट करता है उसको परफॉर्मेंस
ऑडिट कहते हैं और सीएजी जो जस्ट अ सेकंड
है ना ये पेन को पता नहीं क्या हो
गया हां तो सीएजी जो ऑडिट करेगा उसको
परफॉर्मेंस ऑडिट कहते हैं और इट इज नॉट
परफॉर्म टू एग्जामिन कंप्लायंस ऑफ़ इंटरनल
रूल्स और एरर्स इसके लिए नहीं होता है
सीएजी जो ऑडिट करेगा वो होता है कि आपके
जो टैक्स पेयर का पैसा है वो सही जगह जा
रहा है कि नहीं जा रहा है सही जगह खर्च हो
रहा है कि नहीं हो रहा है ऑब्जेक्टिव ऑफ
दिस ऑडिट इज टू एग्जामिन वेदर टैक्स
पेयर्स मनी इज यूटिलाइज्ड विद फुल
एफिशिएंसी एंड इन रैशनल मैनर तार्किक
तरीके से वो यूज़ की जा रही है कि नहीं जा
रही मीनिंग पब्लिक मनी शुड बी यूज्ड टू
इंश्योर मैक्सिमम पब्लिक वेलफेयर है ना
पब्लिक वेलफेयर का काम होना चाहिए वेस्टेज
ऑफ मनी या पब्लिक मनी जो है टैक्स पेयर्स
मनी है वो नहीं हो यह देखने के लिए कौन है
जांचने के लिए ऑडिट है सीएजी द्वारा फिर
सीएजी ऑडिट को भी दो पार्ट्स में डिवाइड
कर सकते हैं परफॉर्मेंस ऑडिट हो सकती है
और रेगुलेटरी ऑडिट हो सकती है एवरी
गवर्नमेंट डिपार्टमेंट शेयर्स देर
एक्सपेंडिचर डिटेल्स विद द रीजनल जीजी
ऑफिस है ना सीएजी एक सेंटर में दिल्ली में
बैठे हुए हैं अब ये सीएजी के रीजनल
चेक कराएगा और सीएजी अपनी रिपोर्ट किसको
पार्लियामेंट में पेश करेगा पार्लियामेंट
में पेश करेगा फिर आपको पता हो तो वो तो
पॉलिटी का पार्ट है वैसे पर फिर पीएससी
इसको एग्जामिन करेगी इसका भी एग्जामिनेशन
होगा पब्लिक अकाउंट्स कमिटी द्वारा इसका
भी एग्जामिनेशन किया जाएगा तो एवरी
गवर्नमेंट डिपार्टमेंट शेयर्स देयर
एक्सपेंडिचर डिटेल्स विद द रीजनल एजी ऑफिस
ऑन रेगुलर बेसिस एंड डिपार्टमेंटल अकाउंट
आर रं साइल विद रिकॉर्ड्स मेंटेन बाय
सीएजी एवरी मंथ एंड मंथ एंड में ये काम
होता है फिर एफिशिएंसी ऑडिट की बात करो तो
इट इज एन एग्जामिनेशन इन व्हिच वी एनालाइज
एफिशिएंसी ऑफ़ अ डिपार्टमेंट है ना और इन
यूटिलाइजिंग एलोकेटेड रिसोर्सेस एफिशिएंसी
ऑडिट में क्या करेंगे आप मान लो कि किसी
को किसी डिपार्टमेंट को आपने ₹ करोड़ दिए
हैं गवर्नमेंट ने दिए हैं अपन तो कहां से
देंगे ₹ करोड़ रुपए दिए हैं तो ₹ करोड़
रपए का जो यूज है वो किस तरीके से किया जा
रहा है कहीं ऐसा तो नहीं हो रहा वो
डिपार्टमेंट एक पूरा साल निकल गया और 50
करोड़ रुपए तो उसने यूज ही नहीं किए यूज
ही नहीं किए तो वो वो जो फंड था वो लपसबल
फंड था कि नॉन लपसबल फंड था तो ऐसी सारी
चीजें किसके द्वारा की जाएगी एफिशिएंसी
ऑडिट के द्वारा और ये एफिशिएंसी ऑडिट भी
सीएजी परफॉर्म करेगा फिर परफॉर्मेंस
बजटिंग और जीरो बेस बजटिंग ये लास्ट के दो
टॉपिक्स और बचते हैं तो इसमें देखो
परफॉर्मेंस बजटिंग होती क्या है है
कंबाइंड आउटकम बजट जो है सारी मिनिस्ट्री
का है ना उसको मिला कर के परफॉर्मेंस बजट
कहते हैं है ना जो फाइनेंस मिनिस्ट्री बना
रही है अब देखो बजट वैसे आपको क्या लगता
है बजट मेकिंग जो प्रोसेस है वो कितना
डिफिकल्ट प्रोसेस है है ना बहुत ही
कॉम्प्लेक्शन है इसका कोई तोड़ ही नहीं है
कि इतना खतरनाक प्रोसेस हैंडल भी कैसे
करती है गवर्नमेंट तो मैं आपको बताऊं कैसे
हैंडल करती है ये बजट ये बजट है है ना अ
वैसे तो बजट आजकल तो आईपैड में आता है तो
आईपैड बना लेते हैं ये बजट है है ना और ये
बजट बैठा हुआ है कहां पे फाइनेंस
मिनिस्ट्री में फाइनेंस मिनिस्ट्री से
आदेश जाएगा
कहां पर सारे डिपार्टमेंट्स में है ना
सारे डिपार्टमेंट्स में या सारी दूसरी
मिनिस्ट्री में तो ये मान लो इनके पास में
से आदेश गया दूसरे डिपार्टमेंट्स में है
ना ये डिपार्टमेंट में आदेश गया ये दूसरी
मिनिस्ट्री में आदेश गया यहां से आदेश गया
और इन्होंने कहा कि आपके पिछले साल का
पूरा वरा भेजो और अगले साल आपको क्या
चाहिए वो भेजो इन्होंने रिपोर्ट
डिपार्टमेंट ने अपनी एक रिपोर्ट बनाई
मिनिस्ट्री ने अपनी एक रिपोर्ट बनाई और
पहले तो पेपर के थ्रू जाता होगा अब तो बोल
देते होंगे मेल कर दो ये इन्होंने मेल कर
दिया है ना अब इन्होंने मेल कर दिया तो
सभी मिनिस्ट्री की ये आईपैड पे ये
छोटी-छोटी अलग-अलग मिनिस्ट्री सबकी
रिपोर्ट आ गई और ये रिपोर्ट जो फाइनेंस
मिनिस्टर होगा वो आ करके पार्लियामेंट में
बता देगा तो इतना
कॉम्प्लेक्शन प्रोसेस है मैं
कॉम्प्लेक्शन है इसमें कोई कॉम्प्लेक्शन
नहीं है बस आपको इधर से आदेश भेजना है और
इधर से ये डाटा रिसीव करना है ठीक है तो
ये अपन बात करें परफॉर्मेंस ऑडिट की ये तो
चलो फालतू की स्टोरी हो गई होगी पर
परफॉर्मेंस बजट की बात करें तो बजट है कौन
सा ये परफॉर्मेंस बजट जो सारी मिनिस्ट्री
का कंबाइंड आउटकम बजट है उसको हम लोग
परफॉर्मेंस बजट बोलेंगे इट इज अ बजट जनरली
यूज्ड एट लेवल ऑफ गवर्नमेंट और मिनिस्ट्री
है ना एट लेवल ऑफ जो गवर्नमेंट है या फिर
मिनिस्ट्री के लेवल पे इन दिस बजट
एलोकेटेड रिसोर्सेस आर कंपेयर्ड विद
एक्सपेक्टेड फिजिकल आउटपुट्स है ना जो
एलोकेटेड रिसोर्सेस है उनको अपन फिजिकल
आउटपुट्स के साथ में कंपेयर करेंगे और ये
इन इंडिया एवरी डिपार्टमेंट ऑफ और
मिनिस्ट्री प्रिपेयर्स आउटकम बजट है ना
आउटकम बजट सब प्रिपेयर करते हैं और इन दिस
दे कंपेयर वर्क परफॉर्म विद एलोकेटेड
रिसोर्सेस जो काम हुए हैं और जो रिसोर्सेस
एलोकेटेड थे उन उनको कंपेयर करेंगे और
उनसे जो भी चीजें पता लगानी है वो पता
लगाएंगे द बजट ऑफ गवर्नमेंट इज बेस्ड ऑन
दीज आउटकम बजेट्स है ना तो ये आउटकम बजट
को मिला के परफॉर्मेंस बजट बनेगा और उसी
से हम जो फ जो बजट हर साल देखते हैं वो
बजट बनाया जाएगा फिर जीरो बेस बजटिंग की
बात करें तो जीरो बेस बजटिंग का सीधा
कांसेप्ट है ये जीरो से शुरू करना ठीक है
जीरो से शुरू करना मतलब जब नया फाइनेंशियल
ईयर आएगा तो आपके पास में मान लो पिछले
फाइनेंशियल ईयर में 55 करोड़ बच गए अब 5
करोड़ जो बच गए उसको तो रखो साइड में और
जीरो से शुरू करो है ना बिल्कुल ज़ीरो से
शुरू करो तो यही जीरो बेस बजट का बेसिक
कांसेप्ट है इन दिस टेक्निक एवरी बजट इज
स्टार्टेड फ्रॉम ज़ीरो बेस मीनिंग बजट ऑफ
प्रीवियस ईयर हैव नो रिलेशन विद करंट बजट
इन दिस मेथड रेशनल ऑफ़ मनी डिमांडेड फॉर
करंट ईयर नीड्स टू बी इफॉर्म मतलब आपके
पास पहले जो पड़ा है उससे कोई लेना देना
नहीं है आपको अभी मान लो 10 करोड़ रुप
चाहिए तो आपको यह बताना है कि ये 10 करोड़
कहां ख खर्च करोगे इसका जो तर्क है इसकी
जो रेलिटी है वो आपको जस्टिफाई करनी
पड़ेगी और ये बनाया क्यों जाता है ताकि
फिस्कल डिसिप्लिन एक गवर्नमेंट में आ जाए
मतलब जो ऑर्गेनाइजेशन है उसमें फिस्कल
डिसिप्लिन क्रिएट हो जाए ठीक है तो ये
बेसिक अपन ने देखा जो अकाउंटिंग एंड
ऑडिटिंग के बारे में है बहुत ही छोटा और
बहुत ही इजी सब्जेक्ट है तो मैं तो यही
बोलूंगा आपको कि इसको दो चार बार आप देख
करके और रट जाना बर्ड तो क्या कह सकते हैं
बचे ही दिन 10 है 12 है तो अच्छे से पढ़
लेना और इसके बाद हम लोग लॉ शुरू करते हैं
और लॉ भी जल्दी ही फिनिश कर देंगे तीन चार
लेक्चरर्स में तो बहुत-बहुत धन्यवाद आपका
मिलते हैं हम लोग नेक्स्ट लेक्चर में
